YP_138523.1 |spike glycoprotein	1	M	0.1296	uređena	Ebola
YP_138523.1 |spike glycoprotein	2	G	0.132	uređena	Ebola
YP_138523.1 |spike glycoprotein	3	G	0.1413	uređena	Ebola
YP_138523.1 |spike glycoprotein	4	L	0.1513	uređena	Ebola
YP_138523.1 |spike glycoprotein	5	S	0.1575	uređena	Ebola
YP_138523.1 |spike glycoprotein	6	L	0.1577	uređena	Ebola
YP_138523.1 |spike glycoprotein	7	L	0.1508	uređena	Ebola
YP_138523.1 |spike glycoprotein	8	Q	0.1372	uređena	Ebola
YP_138523.1 |spike glycoprotein	9	L	0.1182	uređena	Ebola
YP_138523.1 |spike glycoprotein	10	P	0.0958	uređena	Ebola
YP_138523.1 |spike glycoprotein	11	R	0.0777	uređena	Ebola
YP_138523.1 |spike glycoprotein	12	D	0.0557	uređena	Ebola
YP_138523.1 |spike glycoprotein	13	K	0.0289	uređena	Ebola
YP_138523.1 |spike glycoprotein	14	F	0.0156	uređena	Ebola
YP_138523.1 |spike glycoprotein	15	R	0.0107	uređena	Ebola
YP_138523.1 |spike glycoprotein	16	K	0.0131	uređena	Ebola
YP_138523.1 |spike glycoprotein	17	S	0.0175	uređena	Ebola
YP_138523.1 |spike glycoprotein	18	S	0.0162	uređena	Ebola
YP_138523.1 |spike glycoprotein	19	F	0.0157	uređena	Ebola
YP_138523.1 |spike glycoprotein	20	F	0.0167	uređena	Ebola
YP_138523.1 |spike glycoprotein	21	V	0.0167	uređena	Ebola
YP_138523.1 |spike glycoprotein	22	W	0.0161	uređena	Ebola
YP_138523.1 |spike glycoprotein	23	V	0.0147	uređena	Ebola
YP_138523.1 |spike glycoprotein	24	I	0.0124	uređena	Ebola
YP_138523.1 |spike glycoprotein	25	I	0.0108	uređena	Ebola
YP_138523.1 |spike glycoprotein	26	L	0.0089	uređena	Ebola
YP_138523.1 |spike glycoprotein	27	F	0.0106	uređena	Ebola
YP_138523.1 |spike glycoprotein	28	Q	0.0134	uređena	Ebola
YP_138523.1 |spike glycoprotein	29	K	0.0134	uređena	Ebola
YP_138523.1 |spike glycoprotein	30	A	0.0126	uređena	Ebola
YP_138523.1 |spike glycoprotein	31	F	0.0186	uređena	Ebola
YP_138523.1 |spike glycoprotein	32	S	0.0291	uređena	Ebola
YP_138523.1 |spike glycoprotein	33	M	0.054	uređena	Ebola
YP_138523.1 |spike glycoprotein	34	P	0.0795	uređena	Ebola
YP_138523.1 |spike glycoprotein	35	L	0.1162	uređena	Ebola
YP_138523.1 |spike glycoprotein	36	G	0.153	uređena	Ebola
YP_138523.1 |spike glycoprotein	37	V	0.1902	uređena	Ebola
YP_138523.1 |spike glycoprotein	38	V	0.2119	uređena	Ebola
YP_138523.1 |spike glycoprotein	39	T	0.2301	uređena	Ebola
YP_138523.1 |spike glycoprotein	40	N	0.2409	uređena	Ebola
YP_138523.1 |spike glycoprotein	41	S	0.2375	uređena	Ebola
YP_138523.1 |spike glycoprotein	42	T	0.2248	uređena	Ebola
YP_138523.1 |spike glycoprotein	43	L	0.2111	uređena	Ebola
YP_138523.1 |spike glycoprotein	44	E	0.1946	uređena	Ebola
YP_138523.1 |spike glycoprotein	45	V	0.1977	uređena	Ebola
YP_138523.1 |spike glycoprotein	46	T	0.2059	uređena	Ebola
YP_138523.1 |spike glycoprotein	47	E	0.2165	uređena	Ebola
YP_138523.1 |spike glycoprotein	48	I	0.2289	uređena	Ebola
YP_138523.1 |spike glycoprotein	49	D	0.2385	uređena	Ebola
YP_138523.1 |spike glycoprotein	50	Q	0.2539	uređena	Ebola
YP_138523.1 |spike glycoprotein	51	L	0.2616	uređena	Ebola
YP_138523.1 |spike glycoprotein	52	V	0.2612	uređena	Ebola
YP_138523.1 |spike glycoprotein	53	C	0.2662	uređena	Ebola
YP_138523.1 |spike glycoprotein	54	K	0.2625	uređena	Ebola
YP_138523.1 |spike glycoprotein	55	D	0.2559	uređena	Ebola
YP_138523.1 |spike glycoprotein	56	H	0.2268	uređena	Ebola
YP_138523.1 |spike glycoprotein	57	L	0.2082	uređena	Ebola
YP_138523.1 |spike glycoprotein	58	A	0.202	uređena	Ebola
YP_138523.1 |spike glycoprotein	59	S	0.2062	uređena	Ebola
YP_138523.1 |spike glycoprotein	60	T	0.2093	uređena	Ebola
YP_138523.1 |spike glycoprotein	61	D	0.2235	uređena	Ebola
YP_138523.1 |spike glycoprotein	62	Q	0.2383	uređena	Ebola
YP_138523.1 |spike glycoprotein	63	L	0.2665	uređena	Ebola
YP_138523.1 |spike glycoprotein	64	K	0.296	uređena	Ebola
YP_138523.1 |spike glycoprotein	65	S	0.3294	uređena	Ebola
YP_138523.1 |spike glycoprotein	66	V	0.3501	uređena	Ebola
YP_138523.1 |spike glycoprotein	67	G	0.3518	uređena	Ebola
YP_138523.1 |spike glycoprotein	68	L	0.3632	uređena	Ebola
YP_138523.1 |spike glycoprotein	69	N	0.3507	uređena	Ebola
YP_138523.1 |spike glycoprotein	70	L	0.3529	uređena	Ebola
YP_138523.1 |spike glycoprotein	71	E	0.3557	uređena	Ebola
YP_138523.1 |spike glycoprotein	72	G	0.3629	uređena	Ebola
YP_138523.1 |spike glycoprotein	73	S	0.3589	uređena	Ebola
YP_138523.1 |spike glycoprotein	74	G	0.348	uređena	Ebola
YP_138523.1 |spike glycoprotein	75	V	0.3398	uređena	Ebola
YP_138523.1 |spike glycoprotein	76	S	0.3327	uređena	Ebola
YP_138523.1 |spike glycoprotein	77	T	0.3318	uređena	Ebola
YP_138523.1 |spike glycoprotein	78	D	0.3228	uređena	Ebola
YP_138523.1 |spike glycoprotein	79	I	0.3252	uređena	Ebola
YP_138523.1 |spike glycoprotein	80	P	0.3245	uređena	Ebola
YP_138523.1 |spike glycoprotein	81	S	0.3364	uređena	Ebola
YP_138523.1 |spike glycoprotein	82	A	0.3446	uređena	Ebola
YP_138523.1 |spike glycoprotein	83	T	0.3575	uređena	Ebola
YP_138523.1 |spike glycoprotein	84	K	0.3612	uređena	Ebola
YP_138523.1 |spike glycoprotein	85	R	0.3424	uređena	Ebola
YP_138523.1 |spike glycoprotein	86	W	0.3282	uređena	Ebola
YP_138523.1 |spike glycoprotein	87	G	0.3045	uređena	Ebola
YP_138523.1 |spike glycoprotein	88	F	0.2949	uređena	Ebola
YP_138523.1 |spike glycoprotein	89	R	0.268	uređena	Ebola
YP_138523.1 |spike glycoprotein	90	S	0.2509	uređena	Ebola
YP_138523.1 |spike glycoprotein	91	G	0.2277	uređena	Ebola
YP_138523.1 |spike glycoprotein	92	V	0.2126	uređena	Ebola
YP_138523.1 |spike glycoprotein	93	P	0.2095	uređena	Ebola
YP_138523.1 |spike glycoprotein	94	P	0.2087	uređena	Ebola
YP_138523.1 |spike glycoprotein	95	K	0.209	uređena	Ebola
YP_138523.1 |spike glycoprotein	96	V	0.206	uređena	Ebola
YP_138523.1 |spike glycoprotein	97	V	0.2054	uređena	Ebola
YP_138523.1 |spike glycoprotein	98	S	0.2004	uređena	Ebola
YP_138523.1 |spike glycoprotein	99	Y	0.2016	uređena	Ebola
YP_138523.1 |spike glycoprotein	100	E	0.1854	uređena	Ebola
YP_138523.1 |spike glycoprotein	101	A	0.1755	uređena	Ebola
YP_138523.1 |spike glycoprotein	102	G	0.1535	uređena	Ebola
YP_138523.1 |spike glycoprotein	103	E	0.1297	uređena	Ebola
YP_138523.1 |spike glycoprotein	104	W	0.1267	uređena	Ebola
YP_138523.1 |spike glycoprotein	105	A	0.1405	uređena	Ebola
YP_138523.1 |spike glycoprotein	106	E	0.1732	uređena	Ebola
YP_138523.1 |spike glycoprotein	107	N	0.1927	uređena	Ebola
YP_138523.1 |spike glycoprotein	108	C	0.2116	uređena	Ebola
YP_138523.1 |spike glycoprotein	109	Y	0.2265	uređena	Ebola
YP_138523.1 |spike glycoprotein	110	N	0.2394	uređena	Ebola
YP_138523.1 |spike glycoprotein	111	L	0.2592	uređena	Ebola
YP_138523.1 |spike glycoprotein	112	E	0.2685	uređena	Ebola
YP_138523.1 |spike glycoprotein	113	I	0.2748	uređena	Ebola
YP_138523.1 |spike glycoprotein	114	K	0.2883	uređena	Ebola
YP_138523.1 |spike glycoprotein	115	K	0.3177	uređena	Ebola
YP_138523.1 |spike glycoprotein	116	P	0.3453	uređena	Ebola
YP_138523.1 |spike glycoprotein	117	D	0.3858	uređena	Ebola
YP_138523.1 |spike glycoprotein	118	G	0.4233	uređena	Ebola
YP_138523.1 |spike glycoprotein	119	S	0.4681	uređena	Ebola
YP_138523.1 |spike glycoprotein	120	E	0.4971	uređena	Ebola
YP_138523.1 |spike glycoprotein	121	C	0.5177	neuređena	Ebola
YP_138523.1 |spike glycoprotein	122	L	0.526	neuređena	Ebola
YP_138523.1 |spike glycoprotein	123	P	0.5301	neuređena	Ebola
YP_138523.1 |spike glycoprotein	124	P	0.5252	neuređena	Ebola
YP_138523.1 |spike glycoprotein	125	P	0.4935	uređena	Ebola
YP_138523.1 |spike glycoprotein	126	P	0.4461	uređena	Ebola
YP_138523.1 |spike glycoprotein	127	D	0.3987	uređena	Ebola
YP_138523.1 |spike glycoprotein	128	G	0.3575	uređena	Ebola
YP_138523.1 |spike glycoprotein	129	V	0.3425	uređena	Ebola
YP_138523.1 |spike glycoprotein	130	R	0.3359	uređena	Ebola
YP_138523.1 |spike glycoprotein	131	G	0.3435	uređena	Ebola
YP_138523.1 |spike glycoprotein	132	F	0.3544	uređena	Ebola
YP_138523.1 |spike glycoprotein	133	P	0.3769	uređena	Ebola
YP_138523.1 |spike glycoprotein	134	R	0.3882	uređena	Ebola
YP_138523.1 |spike glycoprotein	135	C	0.396	uređena	Ebola
YP_138523.1 |spike glycoprotein	136	R	0.3864	uređena	Ebola
YP_138523.1 |spike glycoprotein	137	Y	0.3737	uređena	Ebola
YP_138523.1 |spike glycoprotein	138	V	0.3477	uređena	Ebola
YP_138523.1 |spike glycoprotein	139	H	0.3167	uređena	Ebola
YP_138523.1 |spike glycoprotein	140	K	0.2807	uređena	Ebola
YP_138523.1 |spike glycoprotein	141	A	0.2622	uređena	Ebola
YP_138523.1 |spike glycoprotein	142	Q	0.2612	uređena	Ebola
YP_138523.1 |spike glycoprotein	143	G	0.269	uređena	Ebola
YP_138523.1 |spike glycoprotein	144	T	0.2866	uređena	Ebola
YP_138523.1 |spike glycoprotein	145	G	0.3042	uređena	Ebola
YP_138523.1 |spike glycoprotein	146	P	0.3062	uređena	Ebola
YP_138523.1 |spike glycoprotein	147	C	0.3119	uređena	Ebola
YP_138523.1 |spike glycoprotein	148	P	0.311	uređena	Ebola
YP_138523.1 |spike glycoprotein	149	G	0.3058	uređena	Ebola
YP_138523.1 |spike glycoprotein	150	D	0.2717	uređena	Ebola
YP_138523.1 |spike glycoprotein	151	Y	0.2301	uređena	Ebola
YP_138523.1 |spike glycoprotein	152	A	0.186	uređena	Ebola
YP_138523.1 |spike glycoprotein	153	F	0.1441	uređena	Ebola
YP_138523.1 |spike glycoprotein	154	H	0.1113	uređena	Ebola
YP_138523.1 |spike glycoprotein	155	K	0.0958	uređena	Ebola
YP_138523.1 |spike glycoprotein	156	D	0.0837	uređena	Ebola
YP_138523.1 |spike glycoprotein	157	G	0.0785	uređena	Ebola
YP_138523.1 |spike glycoprotein	158	A	0.0714	uređena	Ebola
YP_138523.1 |spike glycoprotein	159	F	0.0625	uređena	Ebola
YP_138523.1 |spike glycoprotein	160	F	0.0564	uređena	Ebola
YP_138523.1 |spike glycoprotein	161	L	0.0525	uređena	Ebola
YP_138523.1 |spike glycoprotein	162	Y	0.0518	uređena	Ebola
YP_138523.1 |spike glycoprotein	163	D	0.0508	uređena	Ebola
YP_138523.1 |spike glycoprotein	164	R	0.0442	uređena	Ebola
YP_138523.1 |spike glycoprotein	165	L	0.0396	uređena	Ebola
YP_138523.1 |spike glycoprotein	166	A	0.0403	uređena	Ebola
YP_138523.1 |spike glycoprotein	167	S	0.0483	uređena	Ebola
YP_138523.1 |spike glycoprotein	168	T	0.0502	uređena	Ebola
YP_138523.1 |spike glycoprotein	169	V	0.0514	uređena	Ebola
YP_138523.1 |spike glycoprotein	170	I	0.0522	uređena	Ebola
YP_138523.1 |spike glycoprotein	171	Y	0.0546	uređena	Ebola
YP_138523.1 |spike glycoprotein	172	R	0.0563	uređena	Ebola
YP_138523.1 |spike glycoprotein	173	G	0.0563	uređena	Ebola
YP_138523.1 |spike glycoprotein	174	V	0.0461	uređena	Ebola
YP_138523.1 |spike glycoprotein	175	N	0.0342	uređena	Ebola
YP_138523.1 |spike glycoprotein	176	F	0.0296	uređena	Ebola
YP_138523.1 |spike glycoprotein	177	A	0.0281	uređena	Ebola
YP_138523.1 |spike glycoprotein	178	E	0.034	uređena	Ebola
YP_138523.1 |spike glycoprotein	179	G	0.0405	uređena	Ebola
YP_138523.1 |spike glycoprotein	180	V	0.0423	uređena	Ebola
YP_138523.1 |spike glycoprotein	181	I	0.0501	uređena	Ebola
YP_138523.1 |spike glycoprotein	182	A	0.061	uređena	Ebola
YP_138523.1 |spike glycoprotein	183	F	0.0683	uređena	Ebola
YP_138523.1 |spike glycoprotein	184	L	0.0702	uređena	Ebola
YP_138523.1 |spike glycoprotein	185	I	0.0783	uređena	Ebola
YP_138523.1 |spike glycoprotein	186	L	0.0795	uređena	Ebola
YP_138523.1 |spike glycoprotein	187	A	0.0846	uređena	Ebola
YP_138523.1 |spike glycoprotein	188	K	0.0923	uređena	Ebola
YP_138523.1 |spike glycoprotein	189	P	0.1002	uređena	Ebola
YP_138523.1 |spike glycoprotein	190	K	0.1125	uređena	Ebola
YP_138523.1 |spike glycoprotein	191	E	0.1297	uređena	Ebola
YP_138523.1 |spike glycoprotein	192	T	0.1515	uređena	Ebola
YP_138523.1 |spike glycoprotein	193	F	0.181	uređena	Ebola
YP_138523.1 |spike glycoprotein	194	L	0.2268	uređena	Ebola
YP_138523.1 |spike glycoprotein	195	Q	0.2909	uređena	Ebola
YP_138523.1 |spike glycoprotein	196	S	0.3585	uređena	Ebola
YP_138523.1 |spike glycoprotein	197	P	0.4028	uređena	Ebola
YP_138523.1 |spike glycoprotein	198	P	0.4184	uređena	Ebola
YP_138523.1 |spike glycoprotein	199	I	0.4224	uređena	Ebola
YP_138523.1 |spike glycoprotein	200	R	0.4257	uređena	Ebola
YP_138523.1 |spike glycoprotein	201	E	0.4187	uređena	Ebola
YP_138523.1 |spike glycoprotein	202	A	0.3997	uređena	Ebola
YP_138523.1 |spike glycoprotein	203	V	0.3745	uređena	Ebola
YP_138523.1 |spike glycoprotein	204	N	0.3478	uređena	Ebola
YP_138523.1 |spike glycoprotein	205	Y	0.3301	uređena	Ebola
YP_138523.1 |spike glycoprotein	206	T	0.305	uređena	Ebola
YP_138523.1 |spike glycoprotein	207	E	0.2887	uređena	Ebola
YP_138523.1 |spike glycoprotein	208	N	0.2667	uređena	Ebola
YP_138523.1 |spike glycoprotein	209	T	0.2422	uređena	Ebola
YP_138523.1 |spike glycoprotein	210	S	0.218	uređena	Ebola
YP_138523.1 |spike glycoprotein	211	S	0.1889	uređena	Ebola
YP_138523.1 |spike glycoprotein	212	Y	0.1696	uređena	Ebola
YP_138523.1 |spike glycoprotein	213	Y	0.1718	uređena	Ebola
YP_138523.1 |spike glycoprotein	214	A	0.1826	uređena	Ebola
YP_138523.1 |spike glycoprotein	215	T	0.1866	uređena	Ebola
YP_138523.1 |spike glycoprotein	216	S	0.185	uređena	Ebola
YP_138523.1 |spike glycoprotein	217	Y	0.1751	uređena	Ebola
YP_138523.1 |spike glycoprotein	218	L	0.1747	uređena	Ebola
YP_138523.1 |spike glycoprotein	219	E	0.1784	uređena	Ebola
YP_138523.1 |spike glycoprotein	220	Y	0.179	uređena	Ebola
YP_138523.1 |spike glycoprotein	221	E	0.1627	uređena	Ebola
YP_138523.1 |spike glycoprotein	222	I	0.1531	uređena	Ebola
YP_138523.1 |spike glycoprotein	223	E	0.1467	uređena	Ebola
YP_138523.1 |spike glycoprotein	224	N	0.1468	uređena	Ebola
YP_138523.1 |spike glycoprotein	225	F	0.1554	uređena	Ebola
YP_138523.1 |spike glycoprotein	226	G	0.1685	uređena	Ebola
YP_138523.1 |spike glycoprotein	227	A	0.1918	uređena	Ebola
YP_138523.1 |spike glycoprotein	228	Q	0.2081	uređena	Ebola
YP_138523.1 |spike glycoprotein	229	H	0.2182	uređena	Ebola
YP_138523.1 |spike glycoprotein	230	S	0.2224	uređena	Ebola
YP_138523.1 |spike glycoprotein	231	T	0.2259	uređena	Ebola
YP_138523.1 |spike glycoprotein	232	T	0.2256	uređena	Ebola
YP_138523.1 |spike glycoprotein	233	L	0.2163	uređena	Ebola
YP_138523.1 |spike glycoprotein	234	F	0.2139	uređena	Ebola
YP_138523.1 |spike glycoprotein	235	K	0.2185	uređena	Ebola
YP_138523.1 |spike glycoprotein	236	I	0.2434	uređena	Ebola
YP_138523.1 |spike glycoprotein	237	D	0.2668	uređena	Ebola
YP_138523.1 |spike glycoprotein	238	N	0.2956	uređena	Ebola
YP_138523.1 |spike glycoprotein	239	N	0.3042	uređena	Ebola
YP_138523.1 |spike glycoprotein	240	T	0.2973	uređena	Ebola
YP_138523.1 |spike glycoprotein	241	F	0.2746	uređena	Ebola
YP_138523.1 |spike glycoprotein	242	V	0.2603	uređena	Ebola
YP_138523.1 |spike glycoprotein	243	R	0.2377	uređena	Ebola
YP_138523.1 |spike glycoprotein	244	L	0.2248	uređena	Ebola
YP_138523.1 |spike glycoprotein	245	D	0.2193	uređena	Ebola
YP_138523.1 |spike glycoprotein	246	R	0.2169	uređena	Ebola
YP_138523.1 |spike glycoprotein	247	P	0.2087	uređena	Ebola
YP_138523.1 |spike glycoprotein	248	H	0.2097	uređena	Ebola
YP_138523.1 |spike glycoprotein	249	T	0.2202	uređena	Ebola
YP_138523.1 |spike glycoprotein	250	P	0.2328	uređena	Ebola
YP_138523.1 |spike glycoprotein	251	Q	0.2355	uređena	Ebola
YP_138523.1 |spike glycoprotein	252	F	0.2371	uređena	Ebola
YP_138523.1 |spike glycoprotein	253	L	0.2461	uređena	Ebola
YP_138523.1 |spike glycoprotein	254	F	0.2674	uređena	Ebola
YP_138523.1 |spike glycoprotein	255	Q	0.278	uređena	Ebola
YP_138523.1 |spike glycoprotein	256	L	0.294	uređena	Ebola
YP_138523.1 |spike glycoprotein	257	N	0.2983	uređena	Ebola
YP_138523.1 |spike glycoprotein	258	D	0.2934	uređena	Ebola
YP_138523.1 |spike glycoprotein	259	T	0.2764	uređena	Ebola
YP_138523.1 |spike glycoprotein	260	I	0.2612	uređena	Ebola
YP_138523.1 |spike glycoprotein	261	H	0.2544	uređena	Ebola
YP_138523.1 |spike glycoprotein	262	L	0.256	uređena	Ebola
YP_138523.1 |spike glycoprotein	263	H	0.2611	uređena	Ebola
YP_138523.1 |spike glycoprotein	264	Q	0.2728	uređena	Ebola
YP_138523.1 |spike glycoprotein	265	Q	0.2696	uređena	Ebola
YP_138523.1 |spike glycoprotein	266	L	0.2639	uređena	Ebola
YP_138523.1 |spike glycoprotein	267	S	0.2639	uređena	Ebola
YP_138523.1 |spike glycoprotein	268	N	0.2736	uređena	Ebola
YP_138523.1 |spike glycoprotein	269	T	0.2721	uređena	Ebola
YP_138523.1 |spike glycoprotein	270	T	0.2717	uređena	Ebola
YP_138523.1 |spike glycoprotein	271	G	0.2742	uređena	Ebola
YP_138523.1 |spike glycoprotein	272	R	0.2853	uređena	Ebola
YP_138523.1 |spike glycoprotein	273	L	0.3006	uređena	Ebola
YP_138523.1 |spike glycoprotein	274	I	0.3113	uređena	Ebola
YP_138523.1 |spike glycoprotein	275	W	0.3127	uređena	Ebola
YP_138523.1 |spike glycoprotein	276	T	0.3015	uređena	Ebola
YP_138523.1 |spike glycoprotein	277	L	0.2768	uređena	Ebola
YP_138523.1 |spike glycoprotein	278	D	0.2281	uređena	Ebola
YP_138523.1 |spike glycoprotein	279	A	0.1863	uređena	Ebola
YP_138523.1 |spike glycoprotein	280	N	0.1482	uređena	Ebola
YP_138523.1 |spike glycoprotein	281	I	0.1241	uređena	Ebola
YP_138523.1 |spike glycoprotein	282	N	0.1123	uređena	Ebola
YP_138523.1 |spike glycoprotein	283	A	0.1229	uređena	Ebola
YP_138523.1 |spike glycoprotein	284	D	0.14	uređena	Ebola
YP_138523.1 |spike glycoprotein	285	I	0.1776	uređena	Ebola
YP_138523.1 |spike glycoprotein	286	G	0.2253	uređena	Ebola
YP_138523.1 |spike glycoprotein	287	E	0.2598	uređena	Ebola
YP_138523.1 |spike glycoprotein	288	W	0.2887	uređena	Ebola
YP_138523.1 |spike glycoprotein	289	A	0.3005	uređena	Ebola
YP_138523.1 |spike glycoprotein	290	F	0.3186	uređena	Ebola
YP_138523.1 |spike glycoprotein	291	W	0.3283	uređena	Ebola
YP_138523.1 |spike glycoprotein	292	E	0.3319	uređena	Ebola
YP_138523.1 |spike glycoprotein	293	N	0.3386	uređena	Ebola
YP_138523.1 |spike glycoprotein	294	K	0.3354	uređena	Ebola
YP_138523.1 |spike glycoprotein	295	K	0.3404	uređena	Ebola
YP_138523.1 |spike glycoprotein	296	N	0.3415	uređena	Ebola
YP_138523.1 |spike glycoprotein	297	L	0.3533	uređena	Ebola
YP_138523.1 |spike glycoprotein	298	S	0.363	uređena	Ebola
YP_138523.1 |spike glycoprotein	299	E	0.377	uređena	Ebola
YP_138523.1 |spike glycoprotein	300	Q	0.3794	uređena	Ebola
YP_138523.1 |spike glycoprotein	301	L	0.3892	uređena	Ebola
YP_138523.1 |spike glycoprotein	302	R	0.3971	uređena	Ebola
YP_138523.1 |spike glycoprotein	303	G	0.4176	uređena	Ebola
YP_138523.1 |spike glycoprotein	304	E	0.4353	uređena	Ebola
YP_138523.1 |spike glycoprotein	305	E	0.4505	uređena	Ebola
YP_138523.1 |spike glycoprotein	306	L	0.4616	uređena	Ebola
YP_138523.1 |spike glycoprotein	307	S	0.4659	uređena	Ebola
YP_138523.1 |spike glycoprotein	308	F	0.4966	uređena	Ebola
YP_138523.1 |spike glycoprotein	309	E	0.5187	neuređena	Ebola
YP_138523.1 |spike glycoprotein	310	A	0.544	neuređena	Ebola
YP_138523.1 |spike glycoprotein	311	L	0.5552	neuređena	Ebola
YP_138523.1 |spike glycoprotein	312	S	0.5433	neuređena	Ebola
YP_138523.1 |spike glycoprotein	313	L	0.5407	neuređena	Ebola
YP_138523.1 |spike glycoprotein	314	N	0.5351	neuređena	Ebola
YP_138523.1 |spike glycoprotein	315	E	0.5322	neuređena	Ebola
YP_138523.1 |spike glycoprotein	316	T	0.5266	neuređena	Ebola
YP_138523.1 |spike glycoprotein	317	E	0.5338	neuređena	Ebola
YP_138523.1 |spike glycoprotein	318	D	0.5473	neuređena	Ebola
YP_138523.1 |spike glycoprotein	319	D	0.5672	neuređena	Ebola
YP_138523.1 |spike glycoprotein	320	D	0.5914	neuređena	Ebola
YP_138523.1 |spike glycoprotein	321	A	0.6349	neuređena	Ebola
YP_138523.1 |spike glycoprotein	322	A	0.6776	neuređena	Ebola
YP_138523.1 |spike glycoprotein	323	S	0.7081	neuređena	Ebola
YP_138523.1 |spike glycoprotein	324	S	0.7232	neuređena	Ebola
YP_138523.1 |spike glycoprotein	325	R	0.7234	neuređena	Ebola
YP_138523.1 |spike glycoprotein	326	I	0.7158	neuređena	Ebola
YP_138523.1 |spike glycoprotein	327	T	0.6935	neuređena	Ebola
YP_138523.1 |spike glycoprotein	328	K	0.6694	neuređena	Ebola
YP_138523.1 |spike glycoprotein	329	G	0.6237	neuređena	Ebola
YP_138523.1 |spike glycoprotein	330	R	0.5714	neuređena	Ebola
YP_138523.1 |spike glycoprotein	331	I	0.5329	neuređena	Ebola
YP_138523.1 |spike glycoprotein	332	S	0.5056	neuređena	Ebola
YP_138523.1 |spike glycoprotein	333	D	0.5119	neuređena	Ebola
YP_138523.1 |spike glycoprotein	334	R	0.5162	neuređena	Ebola
YP_138523.1 |spike glycoprotein	335	A	0.5358	neuređena	Ebola
YP_138523.1 |spike glycoprotein	336	T	0.5619	neuređena	Ebola
YP_138523.1 |spike glycoprotein	337	R	0.5974	neuređena	Ebola
YP_138523.1 |spike glycoprotein	338	K	0.6236	neuređena	Ebola
YP_138523.1 |spike glycoprotein	339	Y	0.6459	neuređena	Ebola
YP_138523.1 |spike glycoprotein	340	S	0.6596	neuređena	Ebola
YP_138523.1 |spike glycoprotein	341	D	0.661	neuređena	Ebola
YP_138523.1 |spike glycoprotein	342	L	0.6488	neuređena	Ebola
YP_138523.1 |spike glycoprotein	343	V	0.6313	neuređena	Ebola
YP_138523.1 |spike glycoprotein	344	P	0.6251	neuređena	Ebola
YP_138523.1 |spike glycoprotein	345	K	0.6259	neuređena	Ebola
YP_138523.1 |spike glycoprotein	346	N	0.6355	neuređena	Ebola
YP_138523.1 |spike glycoprotein	347	S	0.6539	neuređena	Ebola
YP_138523.1 |spike glycoprotein	348	P	0.677	neuređena	Ebola
YP_138523.1 |spike glycoprotein	349	G	0.7039	neuređena	Ebola
YP_138523.1 |spike glycoprotein	350	M	0.7348	neuređena	Ebola
YP_138523.1 |spike glycoprotein	351	V	0.7784	neuređena	Ebola
YP_138523.1 |spike glycoprotein	352	P	0.8073	neuređena	Ebola
YP_138523.1 |spike glycoprotein	353	L	0.8313	neuređena	Ebola
YP_138523.1 |spike glycoprotein	354	H	0.8382	neuređena	Ebola
YP_138523.1 |spike glycoprotein	355	I	0.8542	neuređena	Ebola
YP_138523.1 |spike glycoprotein	356	P	0.8594	neuređena	Ebola
YP_138523.1 |spike glycoprotein	357	E	0.8644	neuređena	Ebola
YP_138523.1 |spike glycoprotein	358	G	0.8667	neuređena	Ebola
YP_138523.1 |spike glycoprotein	359	E	0.8708	neuređena	Ebola
YP_138523.1 |spike glycoprotein	360	T	0.8683	neuređena	Ebola
YP_138523.1 |spike glycoprotein	361	T	0.8612	neuređena	Ebola
YP_138523.1 |spike glycoprotein	362	L	0.8661	neuređena	Ebola
YP_138523.1 |spike glycoprotein	363	P	0.8747	neuređena	Ebola
YP_138523.1 |spike glycoprotein	364	S	0.8848	neuređena	Ebola
YP_138523.1 |spike glycoprotein	365	Q	0.889	neuređena	Ebola
YP_138523.1 |spike glycoprotein	366	N	0.8884	neuređena	Ebola
YP_138523.1 |spike glycoprotein	367	S	0.8853	neuređena	Ebola
YP_138523.1 |spike glycoprotein	368	T	0.8818	neuređena	Ebola
YP_138523.1 |spike glycoprotein	369	E	0.8765	neuređena	Ebola
YP_138523.1 |spike glycoprotein	370	G	0.8729	neuređena	Ebola
YP_138523.1 |spike glycoprotein	371	R	0.8744	neuređena	Ebola
YP_138523.1 |spike glycoprotein	372	R	0.8717	neuređena	Ebola
YP_138523.1 |spike glycoprotein	373	V	0.8727	neuređena	Ebola
YP_138523.1 |spike glycoprotein	374	G	0.8632	neuređena	Ebola
YP_138523.1 |spike glycoprotein	375	V	0.8541	neuređena	Ebola
YP_138523.1 |spike glycoprotein	376	N	0.8302	neuređena	Ebola
YP_138523.1 |spike glycoprotein	377	T	0.8024	neuređena	Ebola
YP_138523.1 |spike glycoprotein	378	Q	0.7716	neuređena	Ebola
YP_138523.1 |spike glycoprotein	379	E	0.7374	neuređena	Ebola
YP_138523.1 |spike glycoprotein	380	T	0.7126	neuređena	Ebola
YP_138523.1 |spike glycoprotein	381	I	0.7058	neuređena	Ebola
YP_138523.1 |spike glycoprotein	382	T	0.7134	neuređena	Ebola
YP_138523.1 |spike glycoprotein	383	E	0.7357	neuređena	Ebola
YP_138523.1 |spike glycoprotein	384	T	0.7532	neuređena	Ebola
YP_138523.1 |spike glycoprotein	385	A	0.7697	neuređena	Ebola
YP_138523.1 |spike glycoprotein	386	A	0.7843	neuređena	Ebola
YP_138523.1 |spike glycoprotein	387	T	0.7819	neuređena	Ebola
YP_138523.1 |spike glycoprotein	388	I	0.764	neuređena	Ebola
YP_138523.1 |spike glycoprotein	389	I	0.7373	neuređena	Ebola
YP_138523.1 |spike glycoprotein	390	G	0.7101	neuređena	Ebola
YP_138523.1 |spike glycoprotein	391	T	0.679	neuređena	Ebola
YP_138523.1 |spike glycoprotein	392	N	0.6538	neuređena	Ebola
YP_138523.1 |spike glycoprotein	393	G	0.6407	neuređena	Ebola
YP_138523.1 |spike glycoprotein	394	N	0.6368	neuređena	Ebola
YP_138523.1 |spike glycoprotein	395	H	0.6476	neuređena	Ebola
YP_138523.1 |spike glycoprotein	396	M	0.6683	neuređena	Ebola
YP_138523.1 |spike glycoprotein	397	Q	0.6887	neuređena	Ebola
YP_138523.1 |spike glycoprotein	398	I	0.7146	neuređena	Ebola
YP_138523.1 |spike glycoprotein	399	S	0.7368	neuređena	Ebola
YP_138523.1 |spike glycoprotein	400	T	0.7599	neuređena	Ebola
YP_138523.1 |spike glycoprotein	401	I	0.7806	neuređena	Ebola
YP_138523.1 |spike glycoprotein	402	G	0.7842	neuređena	Ebola
YP_138523.1 |spike glycoprotein	403	I	0.7862	neuređena	Ebola
YP_138523.1 |spike glycoprotein	404	R	0.7857	neuređena	Ebola
YP_138523.1 |spike glycoprotein	405	P	0.7862	neuređena	Ebola
YP_138523.1 |spike glycoprotein	406	S	0.7875	neuređena	Ebola
YP_138523.1 |spike glycoprotein	407	S	0.7945	neuređena	Ebola
YP_138523.1 |spike glycoprotein	408	S	0.8134	neuređena	Ebola
YP_138523.1 |spike glycoprotein	409	Q	0.8345	neuređena	Ebola
YP_138523.1 |spike glycoprotein	410	I	0.8605	neuređena	Ebola
YP_138523.1 |spike glycoprotein	411	P	0.8847	neuređena	Ebola
YP_138523.1 |spike glycoprotein	412	S	0.9073	neuređena	Ebola
YP_138523.1 |spike glycoprotein	413	S	0.9247	neuređena	Ebola
YP_138523.1 |spike glycoprotein	414	S	0.9397	neuređena	Ebola
YP_138523.1 |spike glycoprotein	415	P	0.9469	neuređena	Ebola
YP_138523.1 |spike glycoprotein	416	T	0.9491	neuređena	Ebola
YP_138523.1 |spike glycoprotein	417	T	0.9475	neuređena	Ebola
YP_138523.1 |spike glycoprotein	418	A	0.9534	neuređena	Ebola
YP_138523.1 |spike glycoprotein	419	P	0.9555	neuređena	Ebola
YP_138523.1 |spike glycoprotein	420	S	0.9596	neuređena	Ebola
YP_138523.1 |spike glycoprotein	421	P	0.9626	neuređena	Ebola
YP_138523.1 |spike glycoprotein	422	E	0.9612	neuređena	Ebola
YP_138523.1 |spike glycoprotein	423	A	0.9589	neuređena	Ebola
YP_138523.1 |spike glycoprotein	424	Q	0.9534	neuređena	Ebola
YP_138523.1 |spike glycoprotein	425	T	0.9486	neuređena	Ebola
YP_138523.1 |spike glycoprotein	426	P	0.9426	neuređena	Ebola
YP_138523.1 |spike glycoprotein	427	T	0.9365	neuređena	Ebola
YP_138523.1 |spike glycoprotein	428	T	0.9312	neuređena	Ebola
YP_138523.1 |spike glycoprotein	429	H	0.9291	neuređena	Ebola
YP_138523.1 |spike glycoprotein	430	T	0.9325	neuređena	Ebola
YP_138523.1 |spike glycoprotein	431	S	0.9359	neuređena	Ebola
YP_138523.1 |spike glycoprotein	432	G	0.9423	neuređena	Ebola
YP_138523.1 |spike glycoprotein	433	P	0.9473	neuređena	Ebola
YP_138523.1 |spike glycoprotein	434	S	0.9496	neuređena	Ebola
YP_138523.1 |spike glycoprotein	435	V	0.9498	neuređena	Ebola
YP_138523.1 |spike glycoprotein	436	M	0.9501	neuređena	Ebola
YP_138523.1 |spike glycoprotein	437	A	0.9529	neuređena	Ebola
YP_138523.1 |spike glycoprotein	438	T	0.9558	neuređena	Ebola
YP_138523.1 |spike glycoprotein	439	E	0.9564	neuređena	Ebola
YP_138523.1 |spike glycoprotein	440	E	0.9582	neuređena	Ebola
YP_138523.1 |spike glycoprotein	441	P	0.9583	neuređena	Ebola
YP_138523.1 |spike glycoprotein	442	T	0.9599	neuređena	Ebola
YP_138523.1 |spike glycoprotein	443	T	0.9638	neuređena	Ebola
YP_138523.1 |spike glycoprotein	444	P	0.9672	neuređena	Ebola
YP_138523.1 |spike glycoprotein	445	P	0.9682	neuređena	Ebola
YP_138523.1 |spike glycoprotein	446	G	0.9686	neuređena	Ebola
YP_138523.1 |spike glycoprotein	447	S	0.9702	neuređena	Ebola
YP_138523.1 |spike glycoprotein	448	S	0.9725	neuređena	Ebola
YP_138523.1 |spike glycoprotein	449	P	0.9726	neuređena	Ebola
YP_138523.1 |spike glycoprotein	450	G	0.9735	neuređena	Ebola
YP_138523.1 |spike glycoprotein	451	P	0.9705	neuređena	Ebola
YP_138523.1 |spike glycoprotein	452	T	0.9635	neuređena	Ebola
YP_138523.1 |spike glycoprotein	453	T	0.952	neuređena	Ebola
YP_138523.1 |spike glycoprotein	454	E	0.9478	neuređena	Ebola
YP_138523.1 |spike glycoprotein	455	A	0.9407	neuređena	Ebola
YP_138523.1 |spike glycoprotein	456	P	0.9251	neuređena	Ebola
YP_138523.1 |spike glycoprotein	457	T	0.9022	neuređena	Ebola
YP_138523.1 |spike glycoprotein	458	L	0.871	neuređena	Ebola
YP_138523.1 |spike glycoprotein	459	T	0.8387	neuređena	Ebola
YP_138523.1 |spike glycoprotein	460	T	0.8115	neuređena	Ebola
YP_138523.1 |spike glycoprotein	461	P	0.7807	neuređena	Ebola
YP_138523.1 |spike glycoprotein	462	E	0.749	neuređena	Ebola
YP_138523.1 |spike glycoprotein	463	N	0.7215	neuređena	Ebola
YP_138523.1 |spike glycoprotein	464	I	0.7142	neuređena	Ebola
YP_138523.1 |spike glycoprotein	465	T	0.7198	neuređena	Ebola
YP_138523.1 |spike glycoprotein	466	T	0.7352	neuređena	Ebola
YP_138523.1 |spike glycoprotein	467	A	0.7389	neuređena	Ebola
YP_138523.1 |spike glycoprotein	468	V	0.7402	neuređena	Ebola
YP_138523.1 |spike glycoprotein	469	K	0.7324	neuređena	Ebola
YP_138523.1 |spike glycoprotein	470	T	0.708	neuređena	Ebola
YP_138523.1 |spike glycoprotein	471	V	0.6716	neuređena	Ebola
YP_138523.1 |spike glycoprotein	472	L	0.6451	neuređena	Ebola
YP_138523.1 |spike glycoprotein	473	P	0.6212	neuređena	Ebola
YP_138523.1 |spike glycoprotein	474	Q	0.5954	neuređena	Ebola
YP_138523.1 |spike glycoprotein	475	E	0.5713	neuređena	Ebola
YP_138523.1 |spike glycoprotein	476	S	0.5493	neuređena	Ebola
YP_138523.1 |spike glycoprotein	477	T	0.5443	neuređena	Ebola
YP_138523.1 |spike glycoprotein	478	S	0.554	neuređena	Ebola
YP_138523.1 |spike glycoprotein	479	N	0.5601	neuređena	Ebola
YP_138523.1 |spike glycoprotein	480	G	0.5541	neuređena	Ebola
YP_138523.1 |spike glycoprotein	481	L	0.5359	neuređena	Ebola
YP_138523.1 |spike glycoprotein	482	I	0.5189	neuređena	Ebola
YP_138523.1 |spike glycoprotein	483	T	0.5043	neuređena	Ebola
YP_138523.1 |spike glycoprotein	484	S	0.4921	uređena	Ebola
YP_138523.1 |spike glycoprotein	485	T	0.4642	uređena	Ebola
YP_138523.1 |spike glycoprotein	486	V	0.4407	uređena	Ebola
YP_138523.1 |spike glycoprotein	487	T	0.4239	uređena	Ebola
YP_138523.1 |spike glycoprotein	488	G	0.4148	uređena	Ebola
YP_138523.1 |spike glycoprotein	489	I	0.4128	uređena	Ebola
YP_138523.1 |spike glycoprotein	490	L	0.4268	uređena	Ebola
YP_138523.1 |spike glycoprotein	491	G	0.4591	uređena	Ebola
YP_138523.1 |spike glycoprotein	492	S	0.4862	uređena	Ebola
YP_138523.1 |spike glycoprotein	493	L	0.5152	neuređena	Ebola
YP_138523.1 |spike glycoprotein	494	G	0.5423	neuređena	Ebola
YP_138523.1 |spike glycoprotein	495	L	0.5706	neuređena	Ebola
YP_138523.1 |spike glycoprotein	496	R	0.583	neuređena	Ebola
YP_138523.1 |spike glycoprotein	497	K	0.599	neuređena	Ebola
YP_138523.1 |spike glycoprotein	498	R	0.6014	neuređena	Ebola
YP_138523.1 |spike glycoprotein	499	S	0.605	neuređena	Ebola
YP_138523.1 |spike glycoprotein	500	R	0.6218	neuređena	Ebola
YP_138523.1 |spike glycoprotein	501	R	0.6474	neuređena	Ebola
YP_138523.1 |spike glycoprotein	502	Q	0.6734	neuređena	Ebola
YP_138523.1 |spike glycoprotein	503	T	0.6878	neuređena	Ebola
YP_138523.1 |spike glycoprotein	504	N	0.6887	neuređena	Ebola
YP_138523.1 |spike glycoprotein	505	T	0.6765	neuređena	Ebola
YP_138523.1 |spike glycoprotein	506	K	0.6563	neuređena	Ebola
YP_138523.1 |spike glycoprotein	507	A	0.6253	neuređena	Ebola
YP_138523.1 |spike glycoprotein	508	T	0.5925	neuređena	Ebola
YP_138523.1 |spike glycoprotein	509	G	0.5663	neuređena	Ebola
YP_138523.1 |spike glycoprotein	510	K	0.5308	neuređena	Ebola
YP_138523.1 |spike glycoprotein	511	C	0.5104	neuređena	Ebola
YP_138523.1 |spike glycoprotein	512	N	0.5025	neuređena	Ebola
YP_138523.1 |spike glycoprotein	513	P	0.5126	neuređena	Ebola
YP_138523.1 |spike glycoprotein	514	N	0.5166	neuređena	Ebola
YP_138523.1 |spike glycoprotein	515	L	0.5166	neuređena	Ebola
YP_138523.1 |spike glycoprotein	516	H	0.4985	uređena	Ebola
YP_138523.1 |spike glycoprotein	517	Y	0.4827	uređena	Ebola
YP_138523.1 |spike glycoprotein	518	W	0.4631	uređena	Ebola
YP_138523.1 |spike glycoprotein	519	T	0.4356	uređena	Ebola
YP_138523.1 |spike glycoprotein	520	A	0.3995	uređena	Ebola
YP_138523.1 |spike glycoprotein	521	Q	0.3555	uređena	Ebola
YP_138523.1 |spike glycoprotein	522	E	0.3122	uređena	Ebola
YP_138523.1 |spike glycoprotein	523	Q	0.2713	uređena	Ebola
YP_138523.1 |spike glycoprotein	524	H	0.2452	uređena	Ebola
YP_138523.1 |spike glycoprotein	525	N	0.2433	uređena	Ebola
YP_138523.1 |spike glycoprotein	526	A	0.2613	uređena	Ebola
YP_138523.1 |spike glycoprotein	527	A	0.2891	uređena	Ebola
YP_138523.1 |spike glycoprotein	528	G	0.3104	uređena	Ebola
YP_138523.1 |spike glycoprotein	529	I	0.3328	uređena	Ebola
YP_138523.1 |spike glycoprotein	530	A	0.3465	uređena	Ebola
YP_138523.1 |spike glycoprotein	531	W	0.3595	uređena	Ebola
YP_138523.1 |spike glycoprotein	532	I	0.3511	uređena	Ebola
YP_138523.1 |spike glycoprotein	533	P	0.3181	uređena	Ebola
YP_138523.1 |spike glycoprotein	534	Y	0.2715	uređena	Ebola
YP_138523.1 |spike glycoprotein	535	F	0.2243	uređena	Ebola
YP_138523.1 |spike glycoprotein	536	G	0.1969	uređena	Ebola
YP_138523.1 |spike glycoprotein	537	P	0.1927	uređena	Ebola
YP_138523.1 |spike glycoprotein	538	G	0.2076	uređena	Ebola
YP_138523.1 |spike glycoprotein	539	A	0.2302	uređena	Ebola
YP_138523.1 |spike glycoprotein	540	E	0.2683	uređena	Ebola
YP_138523.1 |spike glycoprotein	541	G	0.3035	uređena	Ebola
YP_138523.1 |spike glycoprotein	542	I	0.3261	uređena	Ebola
YP_138523.1 |spike glycoprotein	543	Y	0.3502	uređena	Ebola
YP_138523.1 |spike glycoprotein	544	T	0.37	uređena	Ebola
YP_138523.1 |spike glycoprotein	545	E	0.3715	uređena	Ebola
YP_138523.1 |spike glycoprotein	546	G	0.3439	uređena	Ebola
YP_138523.1 |spike glycoprotein	547	L	0.3034	uređena	Ebola
YP_138523.1 |spike glycoprotein	548	M	0.2621	uređena	Ebola
YP_138523.1 |spike glycoprotein	549	H	0.234	uređena	Ebola
YP_138523.1 |spike glycoprotein	550	N	0.211	uređena	Ebola
YP_138523.1 |spike glycoprotein	551	Q	0.2102	uređena	Ebola
YP_138523.1 |spike glycoprotein	552	N	0.214	uređena	Ebola
YP_138523.1 |spike glycoprotein	553	A	0.2226	uređena	Ebola
YP_138523.1 |spike glycoprotein	554	L	0.2519	uređena	Ebola
YP_138523.1 |spike glycoprotein	555	V	0.287	uređena	Ebola
YP_138523.1 |spike glycoprotein	556	C	0.3149	uređena	Ebola
YP_138523.1 |spike glycoprotein	557	G	0.3211	uređena	Ebola
YP_138523.1 |spike glycoprotein	558	L	0.3153	uređena	Ebola
YP_138523.1 |spike glycoprotein	559	R	0.2863	uređena	Ebola
YP_138523.1 |spike glycoprotein	560	Q	0.2332	uređena	Ebola
YP_138523.1 |spike glycoprotein	561	L	0.1823	uređena	Ebola
YP_138523.1 |spike glycoprotein	562	A	0.1456	uređena	Ebola
YP_138523.1 |spike glycoprotein	563	N	0.1234	uređena	Ebola
YP_138523.1 |spike glycoprotein	564	E	0.1123	uređena	Ebola
YP_138523.1 |spike glycoprotein	565	T	0.1107	uređena	Ebola
YP_138523.1 |spike glycoprotein	566	T	0.1273	uređena	Ebola
YP_138523.1 |spike glycoprotein	567	Q	0.1615	uređena	Ebola
YP_138523.1 |spike glycoprotein	568	A	0.1934	uređena	Ebola
YP_138523.1 |spike glycoprotein	569	L	0.2204	uređena	Ebola
YP_138523.1 |spike glycoprotein	570	Q	0.2256	uređena	Ebola
YP_138523.1 |spike glycoprotein	571	L	0.2141	uređena	Ebola
YP_138523.1 |spike glycoprotein	572	F	0.1903	uređena	Ebola
YP_138523.1 |spike glycoprotein	573	L	0.1619	uređena	Ebola
YP_138523.1 |spike glycoprotein	574	R	0.1326	uređena	Ebola
YP_138523.1 |spike glycoprotein	575	A	0.1071	uređena	Ebola
YP_138523.1 |spike glycoprotein	576	T	0.0891	uređena	Ebola
YP_138523.1 |spike glycoprotein	577	T	0.0736	uređena	Ebola
YP_138523.1 |spike glycoprotein	578	E	0.0601	uređena	Ebola
YP_138523.1 |spike glycoprotein	579	L	0.0556	uređena	Ebola
YP_138523.1 |spike glycoprotein	580	R	0.057	uređena	Ebola
YP_138523.1 |spike glycoprotein	581	T	0.0635	uređena	Ebola
YP_138523.1 |spike glycoprotein	582	Y	0.0676	uređena	Ebola
YP_138523.1 |spike glycoprotein	583	T	0.0644	uređena	Ebola
YP_138523.1 |spike glycoprotein	584	I	0.0605	uređena	Ebola
YP_138523.1 |spike glycoprotein	585	L	0.0583	uređena	Ebola
YP_138523.1 |spike glycoprotein	586	N	0.0566	uređena	Ebola
YP_138523.1 |spike glycoprotein	587	R	0.0551	uređena	Ebola
YP_138523.1 |spike glycoprotein	588	K	0.0501	uređena	Ebola
YP_138523.1 |spike glycoprotein	589	A	0.0425	uređena	Ebola
YP_138523.1 |spike glycoprotein	590	I	0.037	uređena	Ebola
YP_138523.1 |spike glycoprotein	591	D	0.035	uređena	Ebola
YP_138523.1 |spike glycoprotein	592	F	0.0366	uređena	Ebola
YP_138523.1 |spike glycoprotein	593	L	0.0388	uređena	Ebola
YP_138523.1 |spike glycoprotein	594	L	0.0417	uređena	Ebola
YP_138523.1 |spike glycoprotein	595	R	0.0441	uređena	Ebola
YP_138523.1 |spike glycoprotein	596	R	0.0392	uređena	Ebola
YP_138523.1 |spike glycoprotein	597	W	0.0347	uređena	Ebola
YP_138523.1 |spike glycoprotein	598	G	0.0313	uređena	Ebola
YP_138523.1 |spike glycoprotein	599	G	0.0339	uređena	Ebola
YP_138523.1 |spike glycoprotein	600	T	0.0281	uređena	Ebola
YP_138523.1 |spike glycoprotein	601	C	0.0299	uređena	Ebola
YP_138523.1 |spike glycoprotein	602	R	0.037	uređena	Ebola
YP_138523.1 |spike glycoprotein	603	I	0.0503	uređena	Ebola
YP_138523.1 |spike glycoprotein	604	L	0.0599	uređena	Ebola
YP_138523.1 |spike glycoprotein	605	G	0.0781	uređena	Ebola
YP_138523.1 |spike glycoprotein	606	P	0.0935	uređena	Ebola
YP_138523.1 |spike glycoprotein	607	D	0.0918	uređena	Ebola
YP_138523.1 |spike glycoprotein	608	C	0.0899	uređena	Ebola
YP_138523.1 |spike glycoprotein	609	C	0.0975	uređena	Ebola
YP_138523.1 |spike glycoprotein	610	I	0.1152	uređena	Ebola
YP_138523.1 |spike glycoprotein	611	E	0.1287	uređena	Ebola
YP_138523.1 |spike glycoprotein	612	P	0.1402	uređena	Ebola
YP_138523.1 |spike glycoprotein	613	H	0.15	uređena	Ebola
YP_138523.1 |spike glycoprotein	614	D	0.1545	uređena	Ebola
YP_138523.1 |spike glycoprotein	615	W	0.159	uređena	Ebola
YP_138523.1 |spike glycoprotein	616	T	0.156	uređena	Ebola
YP_138523.1 |spike glycoprotein	617	K	0.161	uređena	Ebola
YP_138523.1 |spike glycoprotein	618	N	0.1517	uređena	Ebola
YP_138523.1 |spike glycoprotein	619	I	0.1423	uređena	Ebola
YP_138523.1 |spike glycoprotein	620	T	0.1343	uređena	Ebola
YP_138523.1 |spike glycoprotein	621	D	0.1369	uređena	Ebola
YP_138523.1 |spike glycoprotein	622	K	0.1302	uređena	Ebola
YP_138523.1 |spike glycoprotein	623	I	0.1352	uređena	Ebola
YP_138523.1 |spike glycoprotein	624	N	0.1456	uređena	Ebola
YP_138523.1 |spike glycoprotein	625	Q	0.1465	uređena	Ebola
YP_138523.1 |spike glycoprotein	626	I	0.1455	uređena	Ebola
YP_138523.1 |spike glycoprotein	627	I	0.1617	uređena	Ebola
YP_138523.1 |spike glycoprotein	628	H	0.1954	uređena	Ebola
YP_138523.1 |spike glycoprotein	629	D	0.2207	uređena	Ebola
YP_138523.1 |spike glycoprotein	630	F	0.2395	uređena	Ebola
YP_138523.1 |spike glycoprotein	631	I	0.2508	uređena	Ebola
YP_138523.1 |spike glycoprotein	632	D	0.2569	uređena	Ebola
YP_138523.1 |spike glycoprotein	633	N	0.2579	uređena	Ebola
YP_138523.1 |spike glycoprotein	634	P	0.251	uređena	Ebola
YP_138523.1 |spike glycoprotein	635	L	0.2493	uređena	Ebola
YP_138523.1 |spike glycoprotein	636	P	0.2455	uređena	Ebola
YP_138523.1 |spike glycoprotein	637	N	0.2492	uređena	Ebola
YP_138523.1 |spike glycoprotein	638	Q	0.2567	uređena	Ebola
YP_138523.1 |spike glycoprotein	639	D	0.2715	uređena	Ebola
YP_138523.1 |spike glycoprotein	640	N	0.2883	uređena	Ebola
YP_138523.1 |spike glycoprotein	641	D	0.303	uređena	Ebola
YP_138523.1 |spike glycoprotein	642	D	0.3083	uređena	Ebola
YP_138523.1 |spike glycoprotein	643	N	0.3038	uređena	Ebola
YP_138523.1 |spike glycoprotein	644	W	0.2849	uređena	Ebola
YP_138523.1 |spike glycoprotein	645	W	0.2649	uređena	Ebola
YP_138523.1 |spike glycoprotein	646	T	0.2444	uređena	Ebola
YP_138523.1 |spike glycoprotein	647	G	0.2138	uređena	Ebola
YP_138523.1 |spike glycoprotein	648	W	0.1785	uređena	Ebola
YP_138523.1 |spike glycoprotein	649	R	0.1415	uređena	Ebola
YP_138523.1 |spike glycoprotein	650	Q	0.1086	uređena	Ebola
YP_138523.1 |spike glycoprotein	651	W	0.0793	uređena	Ebola
YP_138523.1 |spike glycoprotein	652	I	0.0563	uređena	Ebola
YP_138523.1 |spike glycoprotein	653	P	0.0362	uređena	Ebola
YP_138523.1 |spike glycoprotein	654	A	0.0232	uređena	Ebola
YP_138523.1 |spike glycoprotein	655	G	0.0178	uređena	Ebola
YP_138523.1 |spike glycoprotein	656	I	0.0131	uređena	Ebola
YP_138523.1 |spike glycoprotein	657	G	0.0081	uređena	Ebola
YP_138523.1 |spike glycoprotein	658	I	0.0101	uređena	Ebola
YP_138523.1 |spike glycoprotein	659	T	0.012	uređena	Ebola
YP_138523.1 |spike glycoprotein	660	G	0.0096	uređena	Ebola
YP_138523.1 |spike glycoprotein	661	I	0.0072	uređena	Ebola
YP_138523.1 |spike glycoprotein	662	I	0.0052	uređena	Ebola
YP_138523.1 |spike glycoprotein	663	I	0.0043	uređena	Ebola
YP_138523.1 |spike glycoprotein	664	A	0.0039	uređena	Ebola
YP_138523.1 |spike glycoprotein	665	I	0.0038	uređena	Ebola
YP_138523.1 |spike glycoprotein	666	I	0.0034	uređena	Ebola
YP_138523.1 |spike glycoprotein	667	A	0.0028	uređena	Ebola
YP_138523.1 |spike glycoprotein	668	L	0.0024	uređena	Ebola
YP_138523.1 |spike glycoprotein	669	L	0.002	uređena	Ebola
YP_138523.1 |spike glycoprotein	670	C	0.0017	uređena	Ebola
YP_138523.1 |spike glycoprotein	671	V	0.0015	uređena	Ebola
YP_138523.1 |spike glycoprotein	672	C	0.0013	uređena	Ebola
YP_138523.1 |spike glycoprotein	673	K	0.0013	uređena	Ebola
YP_138523.1 |spike glycoprotein	674	L	0.0013	uređena	Ebola
YP_138523.1 |spike glycoprotein	675	L	0.0012	uređena	Ebola
YP_138523.1 |spike glycoprotein	676	C	0.0009	uređena	Ebola

