ARQ84735.1 |spike glycoprotein	1	M	0.0022	uređena	Mers
ARQ84735.1 |spike glycoprotein	2	I	0.0047	uređena	Mers
ARQ84735.1 |spike glycoprotein	3	H	0.0062	uređena	Mers
ARQ84735.1 |spike glycoprotein	4	S	0.0074	uređena	Mers
ARQ84735.1 |spike glycoprotein	5	V	0.0088	uređena	Mers
ARQ84735.1 |spike glycoprotein	6	F	0.0103	uređena	Mers
ARQ84735.1 |spike glycoprotein	7	L	0.0121	uređena	Mers
ARQ84735.1 |spike glycoprotein	8	L	0.0139	uređena	Mers
ARQ84735.1 |spike glycoprotein	9	M	0.0158	uređena	Mers
ARQ84735.1 |spike glycoprotein	10	F	0.0177	uređena	Mers
ARQ84735.1 |spike glycoprotein	11	L	0.0152	uređena	Mers
ARQ84735.1 |spike glycoprotein	12	L	0.017	uređena	Mers
ARQ84735.1 |spike glycoprotein	13	T	0.0271	uređena	Mers
ARQ84735.1 |spike glycoprotein	14	P	0.0353	uređena	Mers
ARQ84735.1 |spike glycoprotein	15	T	0.0463	uređena	Mers
ARQ84735.1 |spike glycoprotein	16	E	0.056	uređena	Mers
ARQ84735.1 |spike glycoprotein	17	S	0.0808	uređena	Mers
ARQ84735.1 |spike glycoprotein	18	Y	0.1129	uređena	Mers
ARQ84735.1 |spike glycoprotein	19	V	0.1489	uređena	Mers
ARQ84735.1 |spike glycoprotein	20	D	0.1817	uređena	Mers
ARQ84735.1 |spike glycoprotein	21	V	0.2087	uređena	Mers
ARQ84735.1 |spike glycoprotein	22	G	0.2306	uređena	Mers
ARQ84735.1 |spike glycoprotein	23	P	0.2442	uređena	Mers
ARQ84735.1 |spike glycoprotein	24	D	0.2419	uređena	Mers
ARQ84735.1 |spike glycoprotein	25	S	0.2241	uređena	Mers
ARQ84735.1 |spike glycoprotein	26	V	0.2112	uređena	Mers
ARQ84735.1 |spike glycoprotein	27	K	0.1991	uređena	Mers
ARQ84735.1 |spike glycoprotein	28	S	0.1885	uređena	Mers
ARQ84735.1 |spike glycoprotein	29	A	0.1663	uređena	Mers
ARQ84735.1 |spike glycoprotein	30	C	0.1554	uređena	Mers
ARQ84735.1 |spike glycoprotein	31	I	0.1547	uređena	Mers
ARQ84735.1 |spike glycoprotein	32	E	0.1576	uređena	Mers
ARQ84735.1 |spike glycoprotein	33	V	0.1599	uređena	Mers
ARQ84735.1 |spike glycoprotein	34	D	0.1438	uređena	Mers
ARQ84735.1 |spike glycoprotein	35	I	0.1417	uređena	Mers
ARQ84735.1 |spike glycoprotein	36	Q	0.1353	uređena	Mers
ARQ84735.1 |spike glycoprotein	37	Q	0.1337	uređena	Mers
ARQ84735.1 |spike glycoprotein	38	T	0.1311	uređena	Mers
ARQ84735.1 |spike glycoprotein	39	F	0.1382	uređena	Mers
ARQ84735.1 |spike glycoprotein	40	F	0.1629	uređena	Mers
ARQ84735.1 |spike glycoprotein	41	D	0.1982	uređena	Mers
ARQ84735.1 |spike glycoprotein	42	K	0.2219	uređena	Mers
ARQ84735.1 |spike glycoprotein	43	T	0.2188	uređena	Mers
ARQ84735.1 |spike glycoprotein	44	W	0.2122	uređena	Mers
ARQ84735.1 |spike glycoprotein	45	P	0.1986	uređena	Mers
ARQ84735.1 |spike glycoprotein	46	R	0.2002	uređena	Mers
ARQ84735.1 |spike glycoprotein	47	P	0.1894	uređena	Mers
ARQ84735.1 |spike glycoprotein	48	I	0.1811	uređena	Mers
ARQ84735.1 |spike glycoprotein	49	D	0.1841	uređena	Mers
ARQ84735.1 |spike glycoprotein	50	V	0.2047	uređena	Mers
ARQ84735.1 |spike glycoprotein	51	S	0.2321	uređena	Mers
ARQ84735.1 |spike glycoprotein	52	K	0.2531	uređena	Mers
ARQ84735.1 |spike glycoprotein	53	A	0.2802	uređena	Mers
ARQ84735.1 |spike glycoprotein	54	D	0.2911	uređena	Mers
ARQ84735.1 |spike glycoprotein	55	G	0.2842	uređena	Mers
ARQ84735.1 |spike glycoprotein	56	I	0.2551	uređena	Mers
ARQ84735.1 |spike glycoprotein	57	I	0.2246	uređena	Mers
ARQ84735.1 |spike glycoprotein	58	Y	0.1998	uređena	Mers
ARQ84735.1 |spike glycoprotein	59	P	0.187	uređena	Mers
ARQ84735.1 |spike glycoprotein	60	Q	0.1775	uređena	Mers
ARQ84735.1 |spike glycoprotein	61	G	0.1546	uređena	Mers
ARQ84735.1 |spike glycoprotein	62	R	0.1315	uređena	Mers
ARQ84735.1 |spike glycoprotein	63	T	0.1098	uređena	Mers
ARQ84735.1 |spike glycoprotein	64	Y	0.1076	uređena	Mers
ARQ84735.1 |spike glycoprotein	65	S	0.1025	uređena	Mers
ARQ84735.1 |spike glycoprotein	66	N	0.1005	uređena	Mers
ARQ84735.1 |spike glycoprotein	67	I	0.1065	uređena	Mers
ARQ84735.1 |spike glycoprotein	68	T	0.1198	uređena	Mers
ARQ84735.1 |spike glycoprotein	69	I	0.1393	uređena	Mers
ARQ84735.1 |spike glycoprotein	70	T	0.155	uređena	Mers
ARQ84735.1 |spike glycoprotein	71	Y	0.1696	uređena	Mers
ARQ84735.1 |spike glycoprotein	72	Q	0.1707	uređena	Mers
ARQ84735.1 |spike glycoprotein	73	G	0.1583	uređena	Mers
ARQ84735.1 |spike glycoprotein	74	L	0.1318	uređena	Mers
ARQ84735.1 |spike glycoprotein	75	F	0.106	uređena	Mers
ARQ84735.1 |spike glycoprotein	76	P	0.0864	uređena	Mers
ARQ84735.1 |spike glycoprotein	77	Y	0.078	uređena	Mers
ARQ84735.1 |spike glycoprotein	78	Q	0.0686	uređena	Mers
ARQ84735.1 |spike glycoprotein	79	G	0.0653	uređena	Mers
ARQ84735.1 |spike glycoprotein	80	D	0.0635	uređena	Mers
ARQ84735.1 |spike glycoprotein	81	H	0.0701	uređena	Mers
ARQ84735.1 |spike glycoprotein	82	G	0.0911	uređena	Mers
ARQ84735.1 |spike glycoprotein	83	D	0.1312	uređena	Mers
ARQ84735.1 |spike glycoprotein	84	M	0.1856	uređena	Mers
ARQ84735.1 |spike glycoprotein	85	Y	0.2388	uređena	Mers
ARQ84735.1 |spike glycoprotein	86	V	0.2816	uređena	Mers
ARQ84735.1 |spike glycoprotein	87	Y	0.3171	uređena	Mers
ARQ84735.1 |spike glycoprotein	88	S	0.3297	uređena	Mers
ARQ84735.1 |spike glycoprotein	89	A	0.322	uređena	Mers
ARQ84735.1 |spike glycoprotein	90	G	0.2801	uređena	Mers
ARQ84735.1 |spike glycoprotein	91	H	0.2315	uređena	Mers
ARQ84735.1 |spike glycoprotein	92	A	0.1783	uređena	Mers
ARQ84735.1 |spike glycoprotein	93	T	0.1298	uređena	Mers
ARQ84735.1 |spike glycoprotein	94	G	0.1145	uređena	Mers
ARQ84735.1 |spike glycoprotein	95	T	0.128	uređena	Mers
ARQ84735.1 |spike glycoprotein	96	T	0.1566	uređena	Mers
ARQ84735.1 |spike glycoprotein	97	P	0.1996	uređena	Mers
ARQ84735.1 |spike glycoprotein	98	Q	0.241	uređena	Mers
ARQ84735.1 |spike glycoprotein	99	K	0.2713	uređena	Mers
ARQ84735.1 |spike glycoprotein	100	L	0.2869	uređena	Mers
ARQ84735.1 |spike glycoprotein	101	F	0.2881	uređena	Mers
ARQ84735.1 |spike glycoprotein	102	V	0.2749	uređena	Mers
ARQ84735.1 |spike glycoprotein	103	A	0.2468	uređena	Mers
ARQ84735.1 |spike glycoprotein	104	N	0.2049	uređena	Mers
ARQ84735.1 |spike glycoprotein	105	Y	0.1634	uređena	Mers
ARQ84735.1 |spike glycoprotein	106	S	0.1274	uređena	Mers
ARQ84735.1 |spike glycoprotein	107	Q	0.1037	uređena	Mers
ARQ84735.1 |spike glycoprotein	108	D	0.0749	uređena	Mers
ARQ84735.1 |spike glycoprotein	109	V	0.0589	uređena	Mers
ARQ84735.1 |spike glycoprotein	110	K	0.0525	uređena	Mers
ARQ84735.1 |spike glycoprotein	111	Q	0.0519	uređena	Mers
ARQ84735.1 |spike glycoprotein	112	F	0.067	uređena	Mers
ARQ84735.1 |spike glycoprotein	113	A	0.0927	uređena	Mers
ARQ84735.1 |spike glycoprotein	114	N	0.1271	uređena	Mers
ARQ84735.1 |spike glycoprotein	115	G	0.1504	uređena	Mers
ARQ84735.1 |spike glycoprotein	116	F	0.1625	uređena	Mers
ARQ84735.1 |spike glycoprotein	117	V	0.165	uređena	Mers
ARQ84735.1 |spike glycoprotein	118	V	0.1658	uređena	Mers
ARQ84735.1 |spike glycoprotein	119	R	0.1547	uređena	Mers
ARQ84735.1 |spike glycoprotein	120	I	0.1434	uređena	Mers
ARQ84735.1 |spike glycoprotein	121	G	0.1255	uređena	Mers
ARQ84735.1 |spike glycoprotein	122	A	0.1225	uređena	Mers
ARQ84735.1 |spike glycoprotein	123	A	0.1229	uređena	Mers
ARQ84735.1 |spike glycoprotein	124	A	0.1321	uređena	Mers
ARQ84735.1 |spike glycoprotein	125	N	0.1573	uređena	Mers
ARQ84735.1 |spike glycoprotein	126	S	0.1952	uređena	Mers
ARQ84735.1 |spike glycoprotein	127	T	0.2295	uređena	Mers
ARQ84735.1 |spike glycoprotein	128	G	0.2592	uređena	Mers
ARQ84735.1 |spike glycoprotein	129	T	0.2871	uređena	Mers
ARQ84735.1 |spike glycoprotein	130	V	0.303	uređena	Mers
ARQ84735.1 |spike glycoprotein	131	I	0.3114	uređena	Mers
ARQ84735.1 |spike glycoprotein	132	I	0.3154	uređena	Mers
ARQ84735.1 |spike glycoprotein	133	S	0.3044	uređena	Mers
ARQ84735.1 |spike glycoprotein	134	P	0.2727	uređena	Mers
ARQ84735.1 |spike glycoprotein	135	S	0.2324	uređena	Mers
ARQ84735.1 |spike glycoprotein	136	T	0.1952	uređena	Mers
ARQ84735.1 |spike glycoprotein	137	S	0.1564	uređena	Mers
ARQ84735.1 |spike glycoprotein	138	A	0.1312	uređena	Mers
ARQ84735.1 |spike glycoprotein	139	T	0.1105	uređena	Mers
ARQ84735.1 |spike glycoprotein	140	I	0.1107	uređena	Mers
ARQ84735.1 |spike glycoprotein	141	R	0.1109	uređena	Mers
ARQ84735.1 |spike glycoprotein	142	K	0.1131	uređena	Mers
ARQ84735.1 |spike glycoprotein	143	I	0.1166	uređena	Mers
ARQ84735.1 |spike glycoprotein	144	Y	0.1274	uređena	Mers
ARQ84735.1 |spike glycoprotein	145	P	0.1261	uređena	Mers
ARQ84735.1 |spike glycoprotein	146	A	0.1172	uređena	Mers
ARQ84735.1 |spike glycoprotein	147	F	0.1078	uređena	Mers
ARQ84735.1 |spike glycoprotein	148	M	0.0983	uređena	Mers
ARQ84735.1 |spike glycoprotein	149	L	0.0957	uređena	Mers
ARQ84735.1 |spike glycoprotein	150	G	0.0914	uređena	Mers
ARQ84735.1 |spike glycoprotein	151	S	0.093	uređena	Mers
ARQ84735.1 |spike glycoprotein	152	S	0.0927	uređena	Mers
ARQ84735.1 |spike glycoprotein	153	V	0.0957	uređena	Mers
ARQ84735.1 |spike glycoprotein	154	G	0.1027	uređena	Mers
ARQ84735.1 |spike glycoprotein	155	N	0.1076	uređena	Mers
ARQ84735.1 |spike glycoprotein	156	F	0.1118	uređena	Mers
ARQ84735.1 |spike glycoprotein	157	S	0.1121	uređena	Mers
ARQ84735.1 |spike glycoprotein	158	D	0.1189	uređena	Mers
ARQ84735.1 |spike glycoprotein	159	G	0.121	uređena	Mers
ARQ84735.1 |spike glycoprotein	160	K	0.1183	uređena	Mers
ARQ84735.1 |spike glycoprotein	161	M	0.1144	uređena	Mers
ARQ84735.1 |spike glycoprotein	162	G	0.1129	uređena	Mers
ARQ84735.1 |spike glycoprotein	163	R	0.1082	uređena	Mers
ARQ84735.1 |spike glycoprotein	164	F	0.1005	uređena	Mers
ARQ84735.1 |spike glycoprotein	165	F	0.0944	uređena	Mers
ARQ84735.1 |spike glycoprotein	166	N	0.0931	uređena	Mers
ARQ84735.1 |spike glycoprotein	167	H	0.096	uređena	Mers
ARQ84735.1 |spike glycoprotein	168	T	0.0905	uređena	Mers
ARQ84735.1 |spike glycoprotein	169	L	0.0828	uređena	Mers
ARQ84735.1 |spike glycoprotein	170	V	0.0668	uređena	Mers
ARQ84735.1 |spike glycoprotein	171	L	0.0502	uređena	Mers
ARQ84735.1 |spike glycoprotein	172	L	0.0381	uređena	Mers
ARQ84735.1 |spike glycoprotein	173	P	0.0301	uređena	Mers
ARQ84735.1 |spike glycoprotein	174	D	0.0218	uređena	Mers
ARQ84735.1 |spike glycoprotein	175	G	0.0098	uređena	Mers
ARQ84735.1 |spike glycoprotein	176	C	0.0081	uređena	Mers
ARQ84735.1 |spike glycoprotein	177	G	0.0113	uređena	Mers
ARQ84735.1 |spike glycoprotein	178	T	0.0154	uređena	Mers
ARQ84735.1 |spike glycoprotein	179	L	0.0219	uređena	Mers
ARQ84735.1 |spike glycoprotein	180	L	0.0317	uređena	Mers
ARQ84735.1 |spike glycoprotein	181	R	0.0429	uređena	Mers
ARQ84735.1 |spike glycoprotein	182	A	0.0477	uređena	Mers
ARQ84735.1 |spike glycoprotein	183	F	0.0517	uređena	Mers
ARQ84735.1 |spike glycoprotein	184	Y	0.057	uređena	Mers
ARQ84735.1 |spike glycoprotein	185	C	0.0605	uređena	Mers
ARQ84735.1 |spike glycoprotein	186	I	0.0647	uređena	Mers
ARQ84735.1 |spike glycoprotein	187	L	0.0709	uređena	Mers
ARQ84735.1 |spike glycoprotein	188	E	0.0695	uređena	Mers
ARQ84735.1 |spike glycoprotein	189	P	0.0729	uređena	Mers
ARQ84735.1 |spike glycoprotein	190	R	0.0749	uređena	Mers
ARQ84735.1 |spike glycoprotein	191	S	0.0848	uređena	Mers
ARQ84735.1 |spike glycoprotein	192	G	0.1017	uređena	Mers
ARQ84735.1 |spike glycoprotein	193	N	0.1249	uređena	Mers
ARQ84735.1 |spike glycoprotein	194	H	0.1527	uređena	Mers
ARQ84735.1 |spike glycoprotein	195	C	0.1799	uređena	Mers
ARQ84735.1 |spike glycoprotein	196	P	0.2152	uređena	Mers
ARQ84735.1 |spike glycoprotein	197	A	0.2527	uređena	Mers
ARQ84735.1 |spike glycoprotein	198	G	0.274	uređena	Mers
ARQ84735.1 |spike glycoprotein	199	N	0.288	uređena	Mers
ARQ84735.1 |spike glycoprotein	200	S	0.2793	uređena	Mers
ARQ84735.1 |spike glycoprotein	201	Y	0.2667	uređena	Mers
ARQ84735.1 |spike glycoprotein	202	T	0.2527	uređena	Mers
ARQ84735.1 |spike glycoprotein	203	S	0.2405	uređena	Mers
ARQ84735.1 |spike glycoprotein	204	F	0.2238	uređena	Mers
ARQ84735.1 |spike glycoprotein	205	A	0.2156	uređena	Mers
ARQ84735.1 |spike glycoprotein	206	T	0.211	uređena	Mers
ARQ84735.1 |spike glycoprotein	207	Y	0.2187	uređena	Mers
ARQ84735.1 |spike glycoprotein	208	H	0.2211	uređena	Mers
ARQ84735.1 |spike glycoprotein	209	T	0.2255	uređena	Mers
ARQ84735.1 |spike glycoprotein	210	P	0.2339	uređena	Mers
ARQ84735.1 |spike glycoprotein	211	A	0.2494	uređena	Mers
ARQ84735.1 |spike glycoprotein	212	T	0.2579	uređena	Mers
ARQ84735.1 |spike glycoprotein	213	D	0.2646	uređena	Mers
ARQ84735.1 |spike glycoprotein	214	C	0.2879	uređena	Mers
ARQ84735.1 |spike glycoprotein	215	S	0.3137	uređena	Mers
ARQ84735.1 |spike glycoprotein	216	D	0.3322	uređena	Mers
ARQ84735.1 |spike glycoprotein	217	G	0.3374	uređena	Mers
ARQ84735.1 |spike glycoprotein	218	N	0.3123	uređena	Mers
ARQ84735.1 |spike glycoprotein	219	Y	0.2848	uređena	Mers
ARQ84735.1 |spike glycoprotein	220	N	0.2518	uređena	Mers
ARQ84735.1 |spike glycoprotein	221	R	0.2251	uređena	Mers
ARQ84735.1 |spike glycoprotein	222	N	0.1879	uređena	Mers
ARQ84735.1 |spike glycoprotein	223	A	0.1565	uređena	Mers
ARQ84735.1 |spike glycoprotein	224	S	0.1322	uređena	Mers
ARQ84735.1 |spike glycoprotein	225	L	0.1163	uređena	Mers
ARQ84735.1 |spike glycoprotein	226	N	0.101	uređena	Mers
ARQ84735.1 |spike glycoprotein	227	S	0.089	uređena	Mers
ARQ84735.1 |spike glycoprotein	228	F	0.0813	uređena	Mers
ARQ84735.1 |spike glycoprotein	229	K	0.0723	uređena	Mers
ARQ84735.1 |spike glycoprotein	230	E	0.0536	uređena	Mers
ARQ84735.1 |spike glycoprotein	231	Y	0.0332	uređena	Mers
ARQ84735.1 |spike glycoprotein	232	F	0.0195	uređena	Mers
ARQ84735.1 |spike glycoprotein	233	N	0.0105	uređena	Mers
ARQ84735.1 |spike glycoprotein	234	L	0.0148	uređena	Mers
ARQ84735.1 |spike glycoprotein	235	R	0.0184	uređena	Mers
ARQ84735.1 |spike glycoprotein	236	N	0.02	uređena	Mers
ARQ84735.1 |spike glycoprotein	237	C	0.0248	uređena	Mers
ARQ84735.1 |spike glycoprotein	238	T	0.0266	uređena	Mers
ARQ84735.1 |spike glycoprotein	239	F	0.0317	uređena	Mers
ARQ84735.1 |spike glycoprotein	240	M	0.0322	uređena	Mers
ARQ84735.1 |spike glycoprotein	241	Y	0.0327	uređena	Mers
ARQ84735.1 |spike glycoprotein	242	T	0.0305	uređena	Mers
ARQ84735.1 |spike glycoprotein	243	Y	0.0282	uređena	Mers
ARQ84735.1 |spike glycoprotein	244	N	0.0192	uređena	Mers
ARQ84735.1 |spike glycoprotein	245	I	0.017	uređena	Mers
ARQ84735.1 |spike glycoprotein	246	T	0.0128	uređena	Mers
ARQ84735.1 |spike glycoprotein	247	E	0.0167	uređena	Mers
ARQ84735.1 |spike glycoprotein	248	D	0.0289	uređena	Mers
ARQ84735.1 |spike glycoprotein	249	E	0.0414	uređena	Mers
ARQ84735.1 |spike glycoprotein	250	I	0.056	uređena	Mers
ARQ84735.1 |spike glycoprotein	251	L	0.0708	uređena	Mers
ARQ84735.1 |spike glycoprotein	252	E	0.0828	uređena	Mers
ARQ84735.1 |spike glycoprotein	253	W	0.0895	uređena	Mers
ARQ84735.1 |spike glycoprotein	254	F	0.0888	uređena	Mers
ARQ84735.1 |spike glycoprotein	255	G	0.082	uređena	Mers
ARQ84735.1 |spike glycoprotein	256	I	0.0724	uređena	Mers
ARQ84735.1 |spike glycoprotein	257	T	0.0583	uređena	Mers
ARQ84735.1 |spike glycoprotein	258	Q	0.0449	uređena	Mers
ARQ84735.1 |spike glycoprotein	259	T	0.0305	uređena	Mers
ARQ84735.1 |spike glycoprotein	260	A	0.0214	uređena	Mers
ARQ84735.1 |spike glycoprotein	261	Q	0.0236	uređena	Mers
ARQ84735.1 |spike glycoprotein	262	G	0.0273	uređena	Mers
ARQ84735.1 |spike glycoprotein	263	V	0.0396	uređena	Mers
ARQ84735.1 |spike glycoprotein	264	H	0.0468	uređena	Mers
ARQ84735.1 |spike glycoprotein	265	L	0.0547	uređena	Mers
ARQ84735.1 |spike glycoprotein	266	F	0.0605	uređena	Mers
ARQ84735.1 |spike glycoprotein	267	S	0.0619	uređena	Mers
ARQ84735.1 |spike glycoprotein	268	S	0.0591	uređena	Mers
ARQ84735.1 |spike glycoprotein	269	R	0.0511	uređena	Mers
ARQ84735.1 |spike glycoprotein	270	Y	0.0417	uređena	Mers
ARQ84735.1 |spike glycoprotein	271	V	0.0312	uređena	Mers
ARQ84735.1 |spike glycoprotein	272	D	0.0207	uređena	Mers
ARQ84735.1 |spike glycoprotein	273	L	0.0139	uređena	Mers
ARQ84735.1 |spike glycoprotein	274	Y	0.0125	uređena	Mers
ARQ84735.1 |spike glycoprotein	275	G	0.0158	uređena	Mers
ARQ84735.1 |spike glycoprotein	276	G	0.0234	uređena	Mers
ARQ84735.1 |spike glycoprotein	277	N	0.0256	uređena	Mers
ARQ84735.1 |spike glycoprotein	278	M	0.0264	uređena	Mers
ARQ84735.1 |spike glycoprotein	279	F	0.0283	uređena	Mers
ARQ84735.1 |spike glycoprotein	280	Q	0.0284	uređena	Mers
ARQ84735.1 |spike glycoprotein	281	F	0.0278	uređena	Mers
ARQ84735.1 |spike glycoprotein	282	A	0.026	uređena	Mers
ARQ84735.1 |spike glycoprotein	283	T	0.0249	uređena	Mers
ARQ84735.1 |spike glycoprotein	284	L	0.0214	uređena	Mers
ARQ84735.1 |spike glycoprotein	285	P	0.0192	uređena	Mers
ARQ84735.1 |spike glycoprotein	286	V	0.0197	uređena	Mers
ARQ84735.1 |spike glycoprotein	287	Y	0.0195	uređena	Mers
ARQ84735.1 |spike glycoprotein	288	D	0.0216	uređena	Mers
ARQ84735.1 |spike glycoprotein	289	T	0.0246	uređena	Mers
ARQ84735.1 |spike glycoprotein	290	I	0.0243	uređena	Mers
ARQ84735.1 |spike glycoprotein	291	K	0.0239	uređena	Mers
ARQ84735.1 |spike glycoprotein	292	Y	0.0322	uređena	Mers
ARQ84735.1 |spike glycoprotein	293	Y	0.0443	uređena	Mers
ARQ84735.1 |spike glycoprotein	294	S	0.0575	uređena	Mers
ARQ84735.1 |spike glycoprotein	295	I	0.0702	uređena	Mers
ARQ84735.1 |spike glycoprotein	296	I	0.0805	uređena	Mers
ARQ84735.1 |spike glycoprotein	297	P	0.088	uređena	Mers
ARQ84735.1 |spike glycoprotein	298	H	0.0926	uređena	Mers
ARQ84735.1 |spike glycoprotein	299	S	0.0897	uređena	Mers
ARQ84735.1 |spike glycoprotein	300	I	0.0836	uređena	Mers
ARQ84735.1 |spike glycoprotein	301	R	0.0758	uređena	Mers
ARQ84735.1 |spike glycoprotein	302	S	0.0625	uređena	Mers
ARQ84735.1 |spike glycoprotein	303	I	0.0498	uređena	Mers
ARQ84735.1 |spike glycoprotein	304	Q	0.0393	uređena	Mers
ARQ84735.1 |spike glycoprotein	305	S	0.0322	uređena	Mers
ARQ84735.1 |spike glycoprotein	306	D	0.032	uređena	Mers
ARQ84735.1 |spike glycoprotein	307	R	0.0357	uređena	Mers
ARQ84735.1 |spike glycoprotein	308	K	0.0335	uređena	Mers
ARQ84735.1 |spike glycoprotein	309	A	0.0296	uređena	Mers
ARQ84735.1 |spike glycoprotein	310	W	0.0294	uređena	Mers
ARQ84735.1 |spike glycoprotein	311	A	0.0269	uređena	Mers
ARQ84735.1 |spike glycoprotein	312	A	0.0238	uređena	Mers
ARQ84735.1 |spike glycoprotein	313	F	0.0202	uređena	Mers
ARQ84735.1 |spike glycoprotein	314	Y	0.0154	uređena	Mers
ARQ84735.1 |spike glycoprotein	315	V	0.0123	uređena	Mers
ARQ84735.1 |spike glycoprotein	316	Y	0.0105	uređena	Mers
ARQ84735.1 |spike glycoprotein	317	K	0.0066	uređena	Mers
ARQ84735.1 |spike glycoprotein	318	L	0.0051	uređena	Mers
ARQ84735.1 |spike glycoprotein	319	Q	0.0051	uređena	Mers
ARQ84735.1 |spike glycoprotein	320	P	0.0055	uređena	Mers
ARQ84735.1 |spike glycoprotein	321	L	0.0066	uređena	Mers
ARQ84735.1 |spike glycoprotein	322	T	0.0068	uređena	Mers
ARQ84735.1 |spike glycoprotein	323	F	0.0088	uređena	Mers
ARQ84735.1 |spike glycoprotein	324	L	0.0106	uređena	Mers
ARQ84735.1 |spike glycoprotein	325	L	0.0124	uređena	Mers
ARQ84735.1 |spike glycoprotein	326	D	0.0138	uređena	Mers
ARQ84735.1 |spike glycoprotein	327	F	0.015	uređena	Mers
ARQ84735.1 |spike glycoprotein	328	S	0.0131	uređena	Mers
ARQ84735.1 |spike glycoprotein	329	V	0.0133	uređena	Mers
ARQ84735.1 |spike glycoprotein	330	D	0.0117	uređena	Mers
ARQ84735.1 |spike glycoprotein	331	G	0.0122	uređena	Mers
ARQ84735.1 |spike glycoprotein	332	Y	0.0124	uređena	Mers
ARQ84735.1 |spike glycoprotein	333	I	0.0154	uređena	Mers
ARQ84735.1 |spike glycoprotein	334	R	0.0202	uređena	Mers
ARQ84735.1 |spike glycoprotein	335	R	0.0237	uređena	Mers
ARQ84735.1 |spike glycoprotein	336	A	0.0271	uređena	Mers
ARQ84735.1 |spike glycoprotein	337	I	0.0295	uređena	Mers
ARQ84735.1 |spike glycoprotein	338	D	0.0318	uređena	Mers
ARQ84735.1 |spike glycoprotein	339	C	0.0333	uređena	Mers
ARQ84735.1 |spike glycoprotein	340	G	0.0314	uređena	Mers
ARQ84735.1 |spike glycoprotein	341	F	0.0295	uređena	Mers
ARQ84735.1 |spike glycoprotein	342	N	0.0258	uređena	Mers
ARQ84735.1 |spike glycoprotein	343	D	0.0264	uređena	Mers
ARQ84735.1 |spike glycoprotein	344	L	0.0257	uređena	Mers
ARQ84735.1 |spike glycoprotein	345	S	0.028	uređena	Mers
ARQ84735.1 |spike glycoprotein	346	Q	0.0313	uređena	Mers
ARQ84735.1 |spike glycoprotein	347	L	0.0346	uređena	Mers
ARQ84735.1 |spike glycoprotein	348	H	0.0372	uređena	Mers
ARQ84735.1 |spike glycoprotein	349	C	0.0417	uređena	Mers
ARQ84735.1 |spike glycoprotein	350	S	0.043	uređena	Mers
ARQ84735.1 |spike glycoprotein	351	Y	0.0461	uređena	Mers
ARQ84735.1 |spike glycoprotein	352	E	0.0448	uređena	Mers
ARQ84735.1 |spike glycoprotein	353	S	0.0427	uređena	Mers
ARQ84735.1 |spike glycoprotein	354	F	0.0352	uređena	Mers
ARQ84735.1 |spike glycoprotein	355	D	0.0275	uređena	Mers
ARQ84735.1 |spike glycoprotein	356	V	0.0306	uređena	Mers
ARQ84735.1 |spike glycoprotein	357	E	0.0379	uređena	Mers
ARQ84735.1 |spike glycoprotein	358	S	0.0501	uređena	Mers
ARQ84735.1 |spike glycoprotein	359	G	0.058	uređena	Mers
ARQ84735.1 |spike glycoprotein	360	V	0.0702	uređena	Mers
ARQ84735.1 |spike glycoprotein	361	Y	0.0866	uređena	Mers
ARQ84735.1 |spike glycoprotein	362	S	0.0999	uređena	Mers
ARQ84735.1 |spike glycoprotein	363	V	0.1189	uređena	Mers
ARQ84735.1 |spike glycoprotein	364	S	0.1246	uređena	Mers
ARQ84735.1 |spike glycoprotein	365	S	0.1337	uređena	Mers
ARQ84735.1 |spike glycoprotein	366	F	0.1341	uređena	Mers
ARQ84735.1 |spike glycoprotein	367	E	0.1428	uređena	Mers
ARQ84735.1 |spike glycoprotein	368	A	0.1628	uređena	Mers
ARQ84735.1 |spike glycoprotein	369	K	0.1706	uređena	Mers
ARQ84735.1 |spike glycoprotein	370	P	0.1787	uređena	Mers
ARQ84735.1 |spike glycoprotein	371	S	0.1936	uređena	Mers
ARQ84735.1 |spike glycoprotein	372	G	0.2014	uređena	Mers
ARQ84735.1 |spike glycoprotein	373	S	0.2066	uređena	Mers
ARQ84735.1 |spike glycoprotein	374	V	0.213	uređena	Mers
ARQ84735.1 |spike glycoprotein	375	V	0.2134	uređena	Mers
ARQ84735.1 |spike glycoprotein	376	E	0.212	uređena	Mers
ARQ84735.1 |spike glycoprotein	377	Q	0.1924	uređena	Mers
ARQ84735.1 |spike glycoprotein	378	A	0.1682	uređena	Mers
ARQ84735.1 |spike glycoprotein	379	E	0.1545	uređena	Mers
ARQ84735.1 |spike glycoprotein	380	G	0.1492	uređena	Mers
ARQ84735.1 |spike glycoprotein	381	V	0.1606	uređena	Mers
ARQ84735.1 |spike glycoprotein	382	E	0.1678	uređena	Mers
ARQ84735.1 |spike glycoprotein	383	C	0.1836	uređena	Mers
ARQ84735.1 |spike glycoprotein	384	D	0.1848	uređena	Mers
ARQ84735.1 |spike glycoprotein	385	F	0.1934	uređena	Mers
ARQ84735.1 |spike glycoprotein	386	S	0.2044	uređena	Mers
ARQ84735.1 |spike glycoprotein	387	P	0.193	uređena	Mers
ARQ84735.1 |spike glycoprotein	388	L	0.1675	uređena	Mers
ARQ84735.1 |spike glycoprotein	389	L	0.1386	uređena	Mers
ARQ84735.1 |spike glycoprotein	390	S	0.1074	uređena	Mers
ARQ84735.1 |spike glycoprotein	391	G	0.0826	uređena	Mers
ARQ84735.1 |spike glycoprotein	392	T	0.0614	uređena	Mers
ARQ84735.1 |spike glycoprotein	393	P	0.0526	uređena	Mers
ARQ84735.1 |spike glycoprotein	394	P	0.0553	uređena	Mers
ARQ84735.1 |spike glycoprotein	395	Q	0.0566	uređena	Mers
ARQ84735.1 |spike glycoprotein	396	V	0.0544	uređena	Mers
ARQ84735.1 |spike glycoprotein	397	Y	0.0591	uređena	Mers
ARQ84735.1 |spike glycoprotein	398	N	0.0597	uređena	Mers
ARQ84735.1 |spike glycoprotein	399	F	0.0614	uređena	Mers
ARQ84735.1 |spike glycoprotein	400	K	0.0617	uređena	Mers
ARQ84735.1 |spike glycoprotein	401	R	0.0577	uređena	Mers
ARQ84735.1 |spike glycoprotein	402	L	0.0488	uređena	Mers
ARQ84735.1 |spike glycoprotein	403	V	0.0399	uređena	Mers
ARQ84735.1 |spike glycoprotein	404	F	0.0315	uređena	Mers
ARQ84735.1 |spike glycoprotein	405	T	0.027	uređena	Mers
ARQ84735.1 |spike glycoprotein	406	N	0.0167	uređena	Mers
ARQ84735.1 |spike glycoprotein	407	C	0.0104	uređena	Mers
ARQ84735.1 |spike glycoprotein	408	N	0.0078	uređena	Mers
ARQ84735.1 |spike glycoprotein	409	Y	0.0103	uređena	Mers
ARQ84735.1 |spike glycoprotein	410	N	0.0101	uređena	Mers
ARQ84735.1 |spike glycoprotein	411	L	0.0136	uređena	Mers
ARQ84735.1 |spike glycoprotein	412	T	0.015	uređena	Mers
ARQ84735.1 |spike glycoprotein	413	K	0.0153	uređena	Mers
ARQ84735.1 |spike glycoprotein	414	L	0.0148	uređena	Mers
ARQ84735.1 |spike glycoprotein	415	L	0.016	uređena	Mers
ARQ84735.1 |spike glycoprotein	416	S	0.0185	uređena	Mers
ARQ84735.1 |spike glycoprotein	417	L	0.0216	uređena	Mers
ARQ84735.1 |spike glycoprotein	418	F	0.0214	uređena	Mers
ARQ84735.1 |spike glycoprotein	419	S	0.0228	uređena	Mers
ARQ84735.1 |spike glycoprotein	420	V	0.026	uređena	Mers
ARQ84735.1 |spike glycoprotein	421	N	0.0272	uređena	Mers
ARQ84735.1 |spike glycoprotein	422	D	0.0273	uređena	Mers
ARQ84735.1 |spike glycoprotein	423	F	0.027	uređena	Mers
ARQ84735.1 |spike glycoprotein	424	T	0.0282	uređena	Mers
ARQ84735.1 |spike glycoprotein	425	C	0.0321	uređena	Mers
ARQ84735.1 |spike glycoprotein	426	S	0.0342	uređena	Mers
ARQ84735.1 |spike glycoprotein	427	Q	0.0368	uređena	Mers
ARQ84735.1 |spike glycoprotein	428	I	0.039	uređena	Mers
ARQ84735.1 |spike glycoprotein	429	S	0.041	uređena	Mers
ARQ84735.1 |spike glycoprotein	430	P	0.0412	uređena	Mers
ARQ84735.1 |spike glycoprotein	431	A	0.0395	uređena	Mers
ARQ84735.1 |spike glycoprotein	432	A	0.0351	uređena	Mers
ARQ84735.1 |spike glycoprotein	433	I	0.031	uređena	Mers
ARQ84735.1 |spike glycoprotein	434	A	0.0281	uređena	Mers
ARQ84735.1 |spike glycoprotein	435	S	0.026	uređena	Mers
ARQ84735.1 |spike glycoprotein	436	N	0.021	uređena	Mers
ARQ84735.1 |spike glycoprotein	437	C	0.0173	uređena	Mers
ARQ84735.1 |spike glycoprotein	438	Y	0.0175	uređena	Mers
ARQ84735.1 |spike glycoprotein	439	S	0.0183	uređena	Mers
ARQ84735.1 |spike glycoprotein	440	S	0.0193	uređena	Mers
ARQ84735.1 |spike glycoprotein	441	L	0.0177	uređena	Mers
ARQ84735.1 |spike glycoprotein	442	I	0.0168	uređena	Mers
ARQ84735.1 |spike glycoprotein	443	L	0.0204	uređena	Mers
ARQ84735.1 |spike glycoprotein	444	D	0.0236	uređena	Mers
ARQ84735.1 |spike glycoprotein	445	Y	0.0232	uređena	Mers
ARQ84735.1 |spike glycoprotein	446	F	0.0221	uređena	Mers
ARQ84735.1 |spike glycoprotein	447	S	0.027	uređena	Mers
ARQ84735.1 |spike glycoprotein	448	Y	0.0316	uređena	Mers
ARQ84735.1 |spike glycoprotein	449	P	0.0372	uređena	Mers
ARQ84735.1 |spike glycoprotein	450	L	0.045	uređena	Mers
ARQ84735.1 |spike glycoprotein	451	S	0.0559	uređena	Mers
ARQ84735.1 |spike glycoprotein	452	M	0.0763	uređena	Mers
ARQ84735.1 |spike glycoprotein	453	K	0.095	uređena	Mers
ARQ84735.1 |spike glycoprotein	454	S	0.1091	uređena	Mers
ARQ84735.1 |spike glycoprotein	455	D	0.127	uređena	Mers
ARQ84735.1 |spike glycoprotein	456	L	0.1474	uređena	Mers
ARQ84735.1 |spike glycoprotein	457	S	0.166	uređena	Mers
ARQ84735.1 |spike glycoprotein	458	V	0.1836	uređena	Mers
ARQ84735.1 |spike glycoprotein	459	S	0.1838	uređena	Mers
ARQ84735.1 |spike glycoprotein	460	S	0.1843	uređena	Mers
ARQ84735.1 |spike glycoprotein	461	A	0.1866	uređena	Mers
ARQ84735.1 |spike glycoprotein	462	G	0.1927	uređena	Mers
ARQ84735.1 |spike glycoprotein	463	P	0.1969	uređena	Mers
ARQ84735.1 |spike glycoprotein	464	I	0.199	uređena	Mers
ARQ84735.1 |spike glycoprotein	465	S	0.2001	uređena	Mers
ARQ84735.1 |spike glycoprotein	466	Q	0.1961	uređena	Mers
ARQ84735.1 |spike glycoprotein	467	F	0.184	uređena	Mers
ARQ84735.1 |spike glycoprotein	468	N	0.1643	uređena	Mers
ARQ84735.1 |spike glycoprotein	469	Y	0.142	uređena	Mers
ARQ84735.1 |spike glycoprotein	470	K	0.123	uređena	Mers
ARQ84735.1 |spike glycoprotein	471	Q	0.1021	uređena	Mers
ARQ84735.1 |spike glycoprotein	472	S	0.0718	uređena	Mers
ARQ84735.1 |spike glycoprotein	473	F	0.0553	uređena	Mers
ARQ84735.1 |spike glycoprotein	474	S	0.052	uređena	Mers
ARQ84735.1 |spike glycoprotein	475	N	0.0649	uređena	Mers
ARQ84735.1 |spike glycoprotein	476	P	0.0765	uređena	Mers
ARQ84735.1 |spike glycoprotein	477	T	0.0816	uređena	Mers
ARQ84735.1 |spike glycoprotein	478	C	0.09	uređena	Mers
ARQ84735.1 |spike glycoprotein	479	L	0.1008	uređena	Mers
ARQ84735.1 |spike glycoprotein	480	I	0.1136	uređena	Mers
ARQ84735.1 |spike glycoprotein	481	L	0.1248	uređena	Mers
ARQ84735.1 |spike glycoprotein	482	A	0.1333	uređena	Mers
ARQ84735.1 |spike glycoprotein	483	T	0.1335	uređena	Mers
ARQ84735.1 |spike glycoprotein	484	V	0.1245	uređena	Mers
ARQ84735.1 |spike glycoprotein	485	P	0.1132	uređena	Mers
ARQ84735.1 |spike glycoprotein	486	H	0.1062	uređena	Mers
ARQ84735.1 |spike glycoprotein	487	N	0.0957	uređena	Mers
ARQ84735.1 |spike glycoprotein	488	L	0.0904	uređena	Mers
ARQ84735.1 |spike glycoprotein	489	T	0.0952	uređena	Mers
ARQ84735.1 |spike glycoprotein	490	T	0.0993	uređena	Mers
ARQ84735.1 |spike glycoprotein	491	I	0.1057	uređena	Mers
ARQ84735.1 |spike glycoprotein	492	T	0.1133	uređena	Mers
ARQ84735.1 |spike glycoprotein	493	K	0.1276	uređena	Mers
ARQ84735.1 |spike glycoprotein	494	P	0.1238	uređena	Mers
ARQ84735.1 |spike glycoprotein	495	L	0.1113	uređena	Mers
ARQ84735.1 |spike glycoprotein	496	K	0.0964	uređena	Mers
ARQ84735.1 |spike glycoprotein	497	Y	0.0911	uređena	Mers
ARQ84735.1 |spike glycoprotein	498	S	0.0833	uređena	Mers
ARQ84735.1 |spike glycoprotein	499	Y	0.0863	uređena	Mers
ARQ84735.1 |spike glycoprotein	500	I	0.1012	uređena	Mers
ARQ84735.1 |spike glycoprotein	501	N	0.1217	uređena	Mers
ARQ84735.1 |spike glycoprotein	502	K	0.1373	uređena	Mers
ARQ84735.1 |spike glycoprotein	503	C	0.1474	uređena	Mers
ARQ84735.1 |spike glycoprotein	504	S	0.1532	uređena	Mers
ARQ84735.1 |spike glycoprotein	505	R	0.162	uređena	Mers
ARQ84735.1 |spike glycoprotein	506	L	0.1685	uređena	Mers
ARQ84735.1 |spike glycoprotein	507	L	0.1697	uređena	Mers
ARQ84735.1 |spike glycoprotein	508	S	0.187	uređena	Mers
ARQ84735.1 |spike glycoprotein	509	D	0.2129	uređena	Mers
ARQ84735.1 |spike glycoprotein	510	D	0.2345	uređena	Mers
ARQ84735.1 |spike glycoprotein	511	R	0.261	uređena	Mers
ARQ84735.1 |spike glycoprotein	512	T	0.2897	uređena	Mers
ARQ84735.1 |spike glycoprotein	513	E	0.3093	uređena	Mers
ARQ84735.1 |spike glycoprotein	514	V	0.325	uređena	Mers
ARQ84735.1 |spike glycoprotein	515	P	0.3301	uređena	Mers
ARQ84735.1 |spike glycoprotein	516	Q	0.3198	uređena	Mers
ARQ84735.1 |spike glycoprotein	517	L	0.3079	uređena	Mers
ARQ84735.1 |spike glycoprotein	518	V	0.2915	uređena	Mers
ARQ84735.1 |spike glycoprotein	519	N	0.2759	uređena	Mers
ARQ84735.1 |spike glycoprotein	520	A	0.2572	uređena	Mers
ARQ84735.1 |spike glycoprotein	521	N	0.2176	uređena	Mers
ARQ84735.1 |spike glycoprotein	522	Q	0.1794	uređena	Mers
ARQ84735.1 |spike glycoprotein	523	Y	0.164	uređena	Mers
ARQ84735.1 |spike glycoprotein	524	S	0.1519	uređena	Mers
ARQ84735.1 |spike glycoprotein	525	P	0.1419	uređena	Mers
ARQ84735.1 |spike glycoprotein	526	C	0.1388	uređena	Mers
ARQ84735.1 |spike glycoprotein	527	V	0.1448	uređena	Mers
ARQ84735.1 |spike glycoprotein	528	S	0.1507	uređena	Mers
ARQ84735.1 |spike glycoprotein	529	I	0.148	uređena	Mers
ARQ84735.1 |spike glycoprotein	530	V	0.1495	uređena	Mers
ARQ84735.1 |spike glycoprotein	531	P	0.1512	uređena	Mers
ARQ84735.1 |spike glycoprotein	532	S	0.148	uređena	Mers
ARQ84735.1 |spike glycoprotein	533	T	0.1325	uređena	Mers
ARQ84735.1 |spike glycoprotein	534	V	0.1203	uređena	Mers
ARQ84735.1 |spike glycoprotein	535	W	0.1237	uređena	Mers
ARQ84735.1 |spike glycoprotein	536	E	0.1487	uređena	Mers
ARQ84735.1 |spike glycoprotein	537	D	0.1918	uređena	Mers
ARQ84735.1 |spike glycoprotein	538	G	0.23	uređena	Mers
ARQ84735.1 |spike glycoprotein	539	D	0.2505	uređena	Mers
ARQ84735.1 |spike glycoprotein	540	Y	0.2647	uređena	Mers
ARQ84735.1 |spike glycoprotein	541	Y	0.2702	uređena	Mers
ARQ84735.1 |spike glycoprotein	542	R	0.2679	uređena	Mers
ARQ84735.1 |spike glycoprotein	543	K	0.2603	uređena	Mers
ARQ84735.1 |spike glycoprotein	544	Q	0.2311	uređena	Mers
ARQ84735.1 |spike glycoprotein	545	L	0.2046	uređena	Mers
ARQ84735.1 |spike glycoprotein	546	S	0.1892	uređena	Mers
ARQ84735.1 |spike glycoprotein	547	P	0.1763	uređena	Mers
ARQ84735.1 |spike glycoprotein	548	L	0.1656	uređena	Mers
ARQ84735.1 |spike glycoprotein	549	E	0.1717	uređena	Mers
ARQ84735.1 |spike glycoprotein	550	G	0.1877	uređena	Mers
ARQ84735.1 |spike glycoprotein	551	G	0.1962	uređena	Mers
ARQ84735.1 |spike glycoprotein	552	G	0.1955	uređena	Mers
ARQ84735.1 |spike glycoprotein	553	W	0.2008	uređena	Mers
ARQ84735.1 |spike glycoprotein	554	L	0.2101	uređena	Mers
ARQ84735.1 |spike glycoprotein	555	V	0.2263	uređena	Mers
ARQ84735.1 |spike glycoprotein	556	A	0.2281	uređena	Mers
ARQ84735.1 |spike glycoprotein	557	S	0.2218	uređena	Mers
ARQ84735.1 |spike glycoprotein	558	G	0.2026	uređena	Mers
ARQ84735.1 |spike glycoprotein	559	S	0.1804	uređena	Mers
ARQ84735.1 |spike glycoprotein	560	T	0.1611	uređena	Mers
ARQ84735.1 |spike glycoprotein	561	V	0.1455	uređena	Mers
ARQ84735.1 |spike glycoprotein	562	A	0.1277	uređena	Mers
ARQ84735.1 |spike glycoprotein	563	M	0.1221	uređena	Mers
ARQ84735.1 |spike glycoprotein	564	T	0.1223	uređena	Mers
ARQ84735.1 |spike glycoprotein	565	E	0.1275	uređena	Mers
ARQ84735.1 |spike glycoprotein	566	Q	0.1249	uređena	Mers
ARQ84735.1 |spike glycoprotein	567	L	0.1406	uređena	Mers
ARQ84735.1 |spike glycoprotein	568	Q	0.1652	uređena	Mers
ARQ84735.1 |spike glycoprotein	569	M	0.1853	uređena	Mers
ARQ84735.1 |spike glycoprotein	570	G	0.1968	uređena	Mers
ARQ84735.1 |spike glycoprotein	571	F	0.2027	uređena	Mers
ARQ84735.1 |spike glycoprotein	572	G	0.2037	uređena	Mers
ARQ84735.1 |spike glycoprotein	573	I	0.2125	uređena	Mers
ARQ84735.1 |spike glycoprotein	574	T	0.2089	uređena	Mers
ARQ84735.1 |spike glycoprotein	575	V	0.2015	uređena	Mers
ARQ84735.1 |spike glycoprotein	576	Q	0.1762	uređena	Mers
ARQ84735.1 |spike glycoprotein	577	Y	0.1497	uređena	Mers
ARQ84735.1 |spike glycoprotein	578	G	0.1291	uređena	Mers
ARQ84735.1 |spike glycoprotein	579	T	0.1263	uređena	Mers
ARQ84735.1 |spike glycoprotein	580	D	0.1319	uređena	Mers
ARQ84735.1 |spike glycoprotein	581	T	0.148	uređena	Mers
ARQ84735.1 |spike glycoprotein	582	N	0.1744	uređena	Mers
ARQ84735.1 |spike glycoprotein	583	S	0.203	uređena	Mers
ARQ84735.1 |spike glycoprotein	584	V	0.2204	uređena	Mers
ARQ84735.1 |spike glycoprotein	585	C	0.2458	uređena	Mers
ARQ84735.1 |spike glycoprotein	586	P	0.2704	uređena	Mers
ARQ84735.1 |spike glycoprotein	587	K	0.2828	uređena	Mers
ARQ84735.1 |spike glycoprotein	588	L	0.2761	uređena	Mers
ARQ84735.1 |spike glycoprotein	589	E	0.2511	uređena	Mers
ARQ84735.1 |spike glycoprotein	590	F	0.2246	uređena	Mers
ARQ84735.1 |spike glycoprotein	591	A	0.2025	uređena	Mers
ARQ84735.1 |spike glycoprotein	592	N	0.1808	uređena	Mers
ARQ84735.1 |spike glycoprotein	593	D	0.1639	uređena	Mers
ARQ84735.1 |spike glycoprotein	594	T	0.1407	uređena	Mers
ARQ84735.1 |spike glycoprotein	595	K	0.1196	uređena	Mers
ARQ84735.1 |spike glycoprotein	596	I	0.1057	uređena	Mers
ARQ84735.1 |spike glycoprotein	597	A	0.1055	uređena	Mers
ARQ84735.1 |spike glycoprotein	598	S	0.1079	uređena	Mers
ARQ84735.1 |spike glycoprotein	599	Q	0.1101	uređena	Mers
ARQ84735.1 |spike glycoprotein	600	L	0.1153	uređena	Mers
ARQ84735.1 |spike glycoprotein	601	G	0.1156	uređena	Mers
ARQ84735.1 |spike glycoprotein	602	N	0.1109	uređena	Mers
ARQ84735.1 |spike glycoprotein	603	C	0.1075	uređena	Mers
ARQ84735.1 |spike glycoprotein	604	V	0.1085	uređena	Mers
ARQ84735.1 |spike glycoprotein	605	E	0.1104	uređena	Mers
ARQ84735.1 |spike glycoprotein	606	Y	0.1029	uređena	Mers
ARQ84735.1 |spike glycoprotein	607	S	0.09	uređena	Mers
ARQ84735.1 |spike glycoprotein	608	L	0.0809	uređena	Mers
ARQ84735.1 |spike glycoprotein	609	Y	0.0697	uređena	Mers
ARQ84735.1 |spike glycoprotein	610	G	0.0657	uređena	Mers
ARQ84735.1 |spike glycoprotein	611	V	0.0596	uređena	Mers
ARQ84735.1 |spike glycoprotein	612	S	0.0551	uređena	Mers
ARQ84735.1 |spike glycoprotein	613	G	0.0586	uređena	Mers
ARQ84735.1 |spike glycoprotein	614	R	0.0694	uređena	Mers
ARQ84735.1 |spike glycoprotein	615	G	0.0807	uređena	Mers
ARQ84735.1 |spike glycoprotein	616	V	0.0943	uređena	Mers
ARQ84735.1 |spike glycoprotein	617	F	0.1126	uređena	Mers
ARQ84735.1 |spike glycoprotein	618	Q	0.1285	uređena	Mers
ARQ84735.1 |spike glycoprotein	619	N	0.134	uređena	Mers
ARQ84735.1 |spike glycoprotein	620	C	0.1331	uređena	Mers
ARQ84735.1 |spike glycoprotein	621	T	0.1243	uređena	Mers
ARQ84735.1 |spike glycoprotein	622	A	0.1125	uređena	Mers
ARQ84735.1 |spike glycoprotein	623	V	0.0994	uređena	Mers
ARQ84735.1 |spike glycoprotein	624	G	0.0863	uređena	Mers
ARQ84735.1 |spike glycoprotein	625	V	0.0767	uređena	Mers
ARQ84735.1 |spike glycoprotein	626	R	0.0718	uređena	Mers
ARQ84735.1 |spike glycoprotein	627	Q	0.069	uređena	Mers
ARQ84735.1 |spike glycoprotein	628	Q	0.0693	uređena	Mers
ARQ84735.1 |spike glycoprotein	629	R	0.0626	uređena	Mers
ARQ84735.1 |spike glycoprotein	630	F	0.0593	uređena	Mers
ARQ84735.1 |spike glycoprotein	631	V	0.0634	uređena	Mers
ARQ84735.1 |spike glycoprotein	632	Y	0.0742	uređena	Mers
ARQ84735.1 |spike glycoprotein	633	D	0.0835	uređena	Mers
ARQ84735.1 |spike glycoprotein	634	A	0.0889	uređena	Mers
ARQ84735.1 |spike glycoprotein	635	Y	0.0912	uređena	Mers
ARQ84735.1 |spike glycoprotein	636	Q	0.094	uređena	Mers
ARQ84735.1 |spike glycoprotein	637	N	0.0932	uređena	Mers
ARQ84735.1 |spike glycoprotein	638	L	0.0836	uređena	Mers
ARQ84735.1 |spike glycoprotein	639	V	0.072	uređena	Mers
ARQ84735.1 |spike glycoprotein	640	G	0.0586	uređena	Mers
ARQ84735.1 |spike glycoprotein	641	Y	0.0426	uređena	Mers
ARQ84735.1 |spike glycoprotein	642	Y	0.03	uređena	Mers
ARQ84735.1 |spike glycoprotein	643	S	0.0244	uređena	Mers
ARQ84735.1 |spike glycoprotein	644	D	0.0238	uređena	Mers
ARQ84735.1 |spike glycoprotein	645	D	0.029	uređena	Mers
ARQ84735.1 |spike glycoprotein	646	G	0.0326	uređena	Mers
ARQ84735.1 |spike glycoprotein	647	N	0.0315	uređena	Mers
ARQ84735.1 |spike glycoprotein	648	Y	0.0299	uređena	Mers
ARQ84735.1 |spike glycoprotein	649	Y	0.0284	uređena	Mers
ARQ84735.1 |spike glycoprotein	650	C	0.0307	uređena	Mers
ARQ84735.1 |spike glycoprotein	651	L	0.034	uređena	Mers
ARQ84735.1 |spike glycoprotein	652	R	0.0362	uređena	Mers
ARQ84735.1 |spike glycoprotein	653	A	0.033	uređena	Mers
ARQ84735.1 |spike glycoprotein	654	C	0.0231	uređena	Mers
ARQ84735.1 |spike glycoprotein	655	V	0.0189	uređena	Mers
ARQ84735.1 |spike glycoprotein	656	S	0.0285	uređena	Mers
ARQ84735.1 |spike glycoprotein	657	V	0.0425	uređena	Mers
ARQ84735.1 |spike glycoprotein	658	P	0.0539	uređena	Mers
ARQ84735.1 |spike glycoprotein	659	V	0.0725	uređena	Mers
ARQ84735.1 |spike glycoprotein	660	S	0.0866	uređena	Mers
ARQ84735.1 |spike glycoprotein	661	V	0.1132	uređena	Mers
ARQ84735.1 |spike glycoprotein	662	I	0.1382	uređena	Mers
ARQ84735.1 |spike glycoprotein	663	Y	0.1574	uređena	Mers
ARQ84735.1 |spike glycoprotein	664	D	0.1726	uređena	Mers
ARQ84735.1 |spike glycoprotein	665	K	0.179	uređena	Mers
ARQ84735.1 |spike glycoprotein	666	E	0.1701	uređena	Mers
ARQ84735.1 |spike glycoprotein	667	T	0.1542	uređena	Mers
ARQ84735.1 |spike glycoprotein	668	K	0.1423	uređena	Mers
ARQ84735.1 |spike glycoprotein	669	T	0.1396	uređena	Mers
ARQ84735.1 |spike glycoprotein	670	H	0.1428	uređena	Mers
ARQ84735.1 |spike glycoprotein	671	A	0.1542	uređena	Mers
ARQ84735.1 |spike glycoprotein	672	T	0.1615	uređena	Mers
ARQ84735.1 |spike glycoprotein	673	L	0.1727	uređena	Mers
ARQ84735.1 |spike glycoprotein	674	F	0.1903	uređena	Mers
ARQ84735.1 |spike glycoprotein	675	G	0.2044	uređena	Mers
ARQ84735.1 |spike glycoprotein	676	S	0.2051	uređena	Mers
ARQ84735.1 |spike glycoprotein	677	V	0.1889	uređena	Mers
ARQ84735.1 |spike glycoprotein	678	A	0.1574	uređena	Mers
ARQ84735.1 |spike glycoprotein	679	C	0.1457	uređena	Mers
ARQ84735.1 |spike glycoprotein	680	E	0.1385	uređena	Mers
ARQ84735.1 |spike glycoprotein	681	H	0.143	uređena	Mers
ARQ84735.1 |spike glycoprotein	682	I	0.1531	uređena	Mers
ARQ84735.1 |spike glycoprotein	683	S	0.171	uređena	Mers
ARQ84735.1 |spike glycoprotein	684	S	0.1965	uređena	Mers
ARQ84735.1 |spike glycoprotein	685	T	0.2164	uređena	Mers
ARQ84735.1 |spike glycoprotein	686	M	0.246	uređena	Mers
ARQ84735.1 |spike glycoprotein	687	S	0.2815	uređena	Mers
ARQ84735.1 |spike glycoprotein	688	Q	0.31	uređena	Mers
ARQ84735.1 |spike glycoprotein	689	Y	0.3435	uređena	Mers
ARQ84735.1 |spike glycoprotein	690	S	0.3754	uređena	Mers
ARQ84735.1 |spike glycoprotein	691	R	0.4097	uređena	Mers
ARQ84735.1 |spike glycoprotein	692	S	0.4267	uređena	Mers
ARQ84735.1 |spike glycoprotein	693	T	0.4447	uređena	Mers
ARQ84735.1 |spike glycoprotein	694	R	0.4541	uređena	Mers
ARQ84735.1 |spike glycoprotein	695	S	0.4533	uređena	Mers
ARQ84735.1 |spike glycoprotein	696	M	0.4482	uređena	Mers
ARQ84735.1 |spike glycoprotein	697	L	0.4562	uređena	Mers
ARQ84735.1 |spike glycoprotein	698	K	0.4623	uređena	Mers
ARQ84735.1 |spike glycoprotein	699	R	0.4705	uređena	Mers
ARQ84735.1 |spike glycoprotein	700	R	0.4613	uređena	Mers
ARQ84735.1 |spike glycoprotein	701	D	0.4385	uređena	Mers
ARQ84735.1 |spike glycoprotein	702	S	0.4084	uređena	Mers
ARQ84735.1 |spike glycoprotein	703	T	0.3561	uređena	Mers
ARQ84735.1 |spike glycoprotein	704	Y	0.3069	uređena	Mers
ARQ84735.1 |spike glycoprotein	705	G	0.2631	uređena	Mers
ARQ84735.1 |spike glycoprotein	706	P	0.2242	uređena	Mers
ARQ84735.1 |spike glycoprotein	707	L	0.1943	uređena	Mers
ARQ84735.1 |spike glycoprotein	708	Q	0.171	uređena	Mers
ARQ84735.1 |spike glycoprotein	709	T	0.1667	uređena	Mers
ARQ84735.1 |spike glycoprotein	710	P	0.1548	uređena	Mers
ARQ84735.1 |spike glycoprotein	711	V	0.1447	uređena	Mers
ARQ84735.1 |spike glycoprotein	712	G	0.1234	uređena	Mers
ARQ84735.1 |spike glycoprotein	713	C	0.1018	uređena	Mers
ARQ84735.1 |spike glycoprotein	714	V	0.0777	uređena	Mers
ARQ84735.1 |spike glycoprotein	715	L	0.0609	uređena	Mers
ARQ84735.1 |spike glycoprotein	716	G	0.0443	uređena	Mers
ARQ84735.1 |spike glycoprotein	717	L	0.0355	uređena	Mers
ARQ84735.1 |spike glycoprotein	718	V	0.0333	uređena	Mers
ARQ84735.1 |spike glycoprotein	719	N	0.0343	uređena	Mers
ARQ84735.1 |spike glycoprotein	720	S	0.037	uređena	Mers
ARQ84735.1 |spike glycoprotein	721	S	0.0332	uređena	Mers
ARQ84735.1 |spike glycoprotein	722	L	0.0294	uređena	Mers
ARQ84735.1 |spike glycoprotein	723	F	0.0295	uređena	Mers
ARQ84735.1 |spike glycoprotein	724	V	0.0353	uređena	Mers
ARQ84735.1 |spike glycoprotein	725	E	0.0406	uređena	Mers
ARQ84735.1 |spike glycoprotein	726	D	0.0353	uređena	Mers
ARQ84735.1 |spike glycoprotein	727	C	0.0331	uređena	Mers
ARQ84735.1 |spike glycoprotein	728	K	0.0339	uređena	Mers
ARQ84735.1 |spike glycoprotein	729	L	0.0458	uređena	Mers
ARQ84735.1 |spike glycoprotein	730	P	0.0522	uređena	Mers
ARQ84735.1 |spike glycoprotein	731	L	0.0633	uređena	Mers
ARQ84735.1 |spike glycoprotein	732	G	0.0785	uređena	Mers
ARQ84735.1 |spike glycoprotein	733	Q	0.1065	uređena	Mers
ARQ84735.1 |spike glycoprotein	734	S	0.13	uređena	Mers
ARQ84735.1 |spike glycoprotein	735	L	0.1602	uređena	Mers
ARQ84735.1 |spike glycoprotein	736	C	0.1921	uređena	Mers
ARQ84735.1 |spike glycoprotein	737	A	0.2275	uređena	Mers
ARQ84735.1 |spike glycoprotein	738	L	0.2592	uređena	Mers
ARQ84735.1 |spike glycoprotein	739	P	0.277	uređena	Mers
ARQ84735.1 |spike glycoprotein	740	D	0.2852	uređena	Mers
ARQ84735.1 |spike glycoprotein	741	T	0.2906	uređena	Mers
ARQ84735.1 |spike glycoprotein	742	P	0.309	uređena	Mers
ARQ84735.1 |spike glycoprotein	743	S	0.3369	uređena	Mers
ARQ84735.1 |spike glycoprotein	744	T	0.3693	uređena	Mers
ARQ84735.1 |spike glycoprotein	745	L	0.4064	uređena	Mers
ARQ84735.1 |spike glycoprotein	746	T	0.4557	uređena	Mers
ARQ84735.1 |spike glycoprotein	747	P	0.5101	neuređena	Mers
ARQ84735.1 |spike glycoprotein	748	R	0.5378	neuređena	Mers
ARQ84735.1 |spike glycoprotein	749	S	0.5363	neuređena	Mers
ARQ84735.1 |spike glycoprotein	750	V	0.5198	neuređena	Mers
ARQ84735.1 |spike glycoprotein	751	R	0.4896	uređena	Mers
ARQ84735.1 |spike glycoprotein	752	S	0.4475	uređena	Mers
ARQ84735.1 |spike glycoprotein	753	V	0.399	uređena	Mers
ARQ84735.1 |spike glycoprotein	754	P	0.3476	uređena	Mers
ARQ84735.1 |spike glycoprotein	755	G	0.3214	uređena	Mers
ARQ84735.1 |spike glycoprotein	756	E	0.3054	uređena	Mers
ARQ84735.1 |spike glycoprotein	757	M	0.2983	uređena	Mers
ARQ84735.1 |spike glycoprotein	758	R	0.2917	uređena	Mers
ARQ84735.1 |spike glycoprotein	759	L	0.2887	uređena	Mers
ARQ84735.1 |spike glycoprotein	760	A	0.2941	uređena	Mers
ARQ84735.1 |spike glycoprotein	761	S	0.2932	uređena	Mers
ARQ84735.1 |spike glycoprotein	762	I	0.2869	uređena	Mers
ARQ84735.1 |spike glycoprotein	763	A	0.2682	uređena	Mers
ARQ84735.1 |spike glycoprotein	764	F	0.2587	uređena	Mers
ARQ84735.1 |spike glycoprotein	765	N	0.2469	uređena	Mers
ARQ84735.1 |spike glycoprotein	766	H	0.2272	uređena	Mers
ARQ84735.1 |spike glycoprotein	767	P	0.1809	uređena	Mers
ARQ84735.1 |spike glycoprotein	768	I	0.1462	uređena	Mers
ARQ84735.1 |spike glycoprotein	769	Q	0.1163	uređena	Mers
ARQ84735.1 |spike glycoprotein	770	V	0.1157	uređena	Mers
ARQ84735.1 |spike glycoprotein	771	D	0.1181	uređena	Mers
ARQ84735.1 |spike glycoprotein	772	Q	0.1295	uređena	Mers
ARQ84735.1 |spike glycoprotein	773	L	0.1515	uređena	Mers
ARQ84735.1 |spike glycoprotein	774	N	0.1667	uređena	Mers
ARQ84735.1 |spike glycoprotein	775	S	0.1754	uređena	Mers
ARQ84735.1 |spike glycoprotein	776	S	0.1671	uređena	Mers
ARQ84735.1 |spike glycoprotein	777	Y	0.1573	uređena	Mers
ARQ84735.1 |spike glycoprotein	778	F	0.1463	uređena	Mers
ARQ84735.1 |spike glycoprotein	779	K	0.1348	uređena	Mers
ARQ84735.1 |spike glycoprotein	780	L	0.119	uređena	Mers
ARQ84735.1 |spike glycoprotein	781	S	0.1001	uređena	Mers
ARQ84735.1 |spike glycoprotein	782	I	0.0964	uređena	Mers
ARQ84735.1 |spike glycoprotein	783	P	0.0916	uređena	Mers
ARQ84735.1 |spike glycoprotein	784	T	0.1024	uređena	Mers
ARQ84735.1 |spike glycoprotein	785	N	0.0947	uređena	Mers
ARQ84735.1 |spike glycoprotein	786	F	0.0995	uređena	Mers
ARQ84735.1 |spike glycoprotein	787	S	0.1017	uređena	Mers
ARQ84735.1 |spike glycoprotein	788	F	0.1241	uređena	Mers
ARQ84735.1 |spike glycoprotein	789	G	0.1418	uređena	Mers
ARQ84735.1 |spike glycoprotein	790	V	0.1619	uređena	Mers
ARQ84735.1 |spike glycoprotein	791	T	0.1714	uređena	Mers
ARQ84735.1 |spike glycoprotein	792	Q	0.1778	uređena	Mers
ARQ84735.1 |spike glycoprotein	793	E	0.1795	uređena	Mers
ARQ84735.1 |spike glycoprotein	794	Y	0.1718	uređena	Mers
ARQ84735.1 |spike glycoprotein	795	I	0.1601	uređena	Mers
ARQ84735.1 |spike glycoprotein	796	Q	0.1517	uređena	Mers
ARQ84735.1 |spike glycoprotein	797	T	0.146	uređena	Mers
ARQ84735.1 |spike glycoprotein	798	T	0.1314	uređena	Mers
ARQ84735.1 |spike glycoprotein	799	I	0.121	uređena	Mers
ARQ84735.1 |spike glycoprotein	800	Q	0.1161	uređena	Mers
ARQ84735.1 |spike glycoprotein	801	K	0.1064	uređena	Mers
ARQ84735.1 |spike glycoprotein	802	V	0.1018	uređena	Mers
ARQ84735.1 |spike glycoprotein	803	T	0.089	uređena	Mers
ARQ84735.1 |spike glycoprotein	804	V	0.0821	uređena	Mers
ARQ84735.1 |spike glycoprotein	805	D	0.0688	uređena	Mers
ARQ84735.1 |spike glycoprotein	806	C	0.0695	uređena	Mers
ARQ84735.1 |spike glycoprotein	807	K	0.0689	uređena	Mers
ARQ84735.1 |spike glycoprotein	808	Q	0.0687	uređena	Mers
ARQ84735.1 |spike glycoprotein	809	Y	0.062	uređena	Mers
ARQ84735.1 |spike glycoprotein	810	V	0.0587	uređena	Mers
ARQ84735.1 |spike glycoprotein	811	C	0.0592	uređena	Mers
ARQ84735.1 |spike glycoprotein	812	N	0.0568	uređena	Mers
ARQ84735.1 |spike glycoprotein	813	G	0.0547	uređena	Mers
ARQ84735.1 |spike glycoprotein	814	F	0.0547	uređena	Mers
ARQ84735.1 |spike glycoprotein	815	Q	0.0534	uređena	Mers
ARQ84735.1 |spike glycoprotein	816	K	0.0485	uređena	Mers
ARQ84735.1 |spike glycoprotein	817	C	0.0479	uređena	Mers
ARQ84735.1 |spike glycoprotein	818	E	0.0493	uređena	Mers
ARQ84735.1 |spike glycoprotein	819	Q	0.0541	uređena	Mers
ARQ84735.1 |spike glycoprotein	820	L	0.0548	uređena	Mers
ARQ84735.1 |spike glycoprotein	821	L	0.0565	uređena	Mers
ARQ84735.1 |spike glycoprotein	822	R	0.0687	uređena	Mers
ARQ84735.1 |spike glycoprotein	823	E	0.0805	uređena	Mers
ARQ84735.1 |spike glycoprotein	824	Y	0.0897	uređena	Mers
ARQ84735.1 |spike glycoprotein	825	G	0.0942	uređena	Mers
ARQ84735.1 |spike glycoprotein	826	Q	0.1017	uređena	Mers
ARQ84735.1 |spike glycoprotein	827	F	0.0992	uređena	Mers
ARQ84735.1 |spike glycoprotein	828	C	0.105	uređena	Mers
ARQ84735.1 |spike glycoprotein	829	S	0.1243	uređena	Mers
ARQ84735.1 |spike glycoprotein	830	K	0.1406	uređena	Mers
ARQ84735.1 |spike glycoprotein	831	I	0.1541	uređena	Mers
ARQ84735.1 |spike glycoprotein	832	N	0.1728	uređena	Mers
ARQ84735.1 |spike glycoprotein	833	Q	0.2013	uređena	Mers
ARQ84735.1 |spike glycoprotein	834	A	0.2239	uređena	Mers
ARQ84735.1 |spike glycoprotein	835	L	0.2469	uređena	Mers
ARQ84735.1 |spike glycoprotein	836	H	0.2707	uređena	Mers
ARQ84735.1 |spike glycoprotein	837	G	0.292	uređena	Mers
ARQ84735.1 |spike glycoprotein	838	A	0.2941	uređena	Mers
ARQ84735.1 |spike glycoprotein	839	N	0.283	uređena	Mers
ARQ84735.1 |spike glycoprotein	840	L	0.2771	uređena	Mers
ARQ84735.1 |spike glycoprotein	841	R	0.2723	uređena	Mers
ARQ84735.1 |spike glycoprotein	842	Q	0.2637	uređena	Mers
ARQ84735.1 |spike glycoprotein	843	D	0.2548	uređena	Mers
ARQ84735.1 |spike glycoprotein	844	D	0.264	uređena	Mers
ARQ84735.1 |spike glycoprotein	845	S	0.2709	uređena	Mers
ARQ84735.1 |spike glycoprotein	846	V	0.2846	uređena	Mers
ARQ84735.1 |spike glycoprotein	847	R	0.3183	uređena	Mers
ARQ84735.1 |spike glycoprotein	848	N	0.3478	uređena	Mers
ARQ84735.1 |spike glycoprotein	849	L	0.3552	uređena	Mers
ARQ84735.1 |spike glycoprotein	850	F	0.3476	uređena	Mers
ARQ84735.1 |spike glycoprotein	851	A	0.3434	uređena	Mers
ARQ84735.1 |spike glycoprotein	852	S	0.3168	uređena	Mers
ARQ84735.1 |spike glycoprotein	853	V	0.285	uređena	Mers
ARQ84735.1 |spike glycoprotein	854	K	0.2481	uređena	Mers
ARQ84735.1 |spike glycoprotein	855	S	0.2223	uređena	Mers
ARQ84735.1 |spike glycoprotein	856	S	0.2034	uređena	Mers
ARQ84735.1 |spike glycoprotein	857	Q	0.1931	uređena	Mers
ARQ84735.1 |spike glycoprotein	858	S	0.1881	uređena	Mers
ARQ84735.1 |spike glycoprotein	859	S	0.1928	uređena	Mers
ARQ84735.1 |spike glycoprotein	860	P	0.1979	uređena	Mers
ARQ84735.1 |spike glycoprotein	861	I	0.2037	uređena	Mers
ARQ84735.1 |spike glycoprotein	862	I	0.2143	uređena	Mers
ARQ84735.1 |spike glycoprotein	863	P	0.2185	uređena	Mers
ARQ84735.1 |spike glycoprotein	864	G	0.2081	uređena	Mers
ARQ84735.1 |spike glycoprotein	865	F	0.1916	uređena	Mers
ARQ84735.1 |spike glycoprotein	866	G	0.1748	uređena	Mers
ARQ84735.1 |spike glycoprotein	867	G	0.1567	uređena	Mers
ARQ84735.1 |spike glycoprotein	868	D	0.1305	uređena	Mers
ARQ84735.1 |spike glycoprotein	869	F	0.1197	uređena	Mers
ARQ84735.1 |spike glycoprotein	870	N	0.1134	uređena	Mers
ARQ84735.1 |spike glycoprotein	871	L	0.1204	uređena	Mers
ARQ84735.1 |spike glycoprotein	872	T	0.1285	uređena	Mers
ARQ84735.1 |spike glycoprotein	873	L	0.1509	uređena	Mers
ARQ84735.1 |spike glycoprotein	874	L	0.1683	uređena	Mers
ARQ84735.1 |spike glycoprotein	875	E	0.1905	uređena	Mers
ARQ84735.1 |spike glycoprotein	876	P	0.2057	uređena	Mers
ARQ84735.1 |spike glycoprotein	877	V	0.2207	uređena	Mers
ARQ84735.1 |spike glycoprotein	878	S	0.2267	uređena	Mers
ARQ84735.1 |spike glycoprotein	879	I	0.2333	uređena	Mers
ARQ84735.1 |spike glycoprotein	880	S	0.2371	uređena	Mers
ARQ84735.1 |spike glycoprotein	881	T	0.2417	uređena	Mers
ARQ84735.1 |spike glycoprotein	882	G	0.2416	uređena	Mers
ARQ84735.1 |spike glycoprotein	883	S	0.2347	uređena	Mers
ARQ84735.1 |spike glycoprotein	884	R	0.2287	uređena	Mers
ARQ84735.1 |spike glycoprotein	885	S	0.2223	uređena	Mers
ARQ84735.1 |spike glycoprotein	886	A	0.2061	uređena	Mers
ARQ84735.1 |spike glycoprotein	887	R	0.1921	uređena	Mers
ARQ84735.1 |spike glycoprotein	888	S	0.1819	uređena	Mers
ARQ84735.1 |spike glycoprotein	889	A	0.1775	uređena	Mers
ARQ84735.1 |spike glycoprotein	890	I	0.1744	uređena	Mers
ARQ84735.1 |spike glycoprotein	891	E	0.182	uređena	Mers
ARQ84735.1 |spike glycoprotein	892	D	0.1799	uređena	Mers
ARQ84735.1 |spike glycoprotein	893	L	0.1683	uređena	Mers
ARQ84735.1 |spike glycoprotein	894	L	0.1554	uređena	Mers
ARQ84735.1 |spike glycoprotein	895	F	0.1483	uređena	Mers
ARQ84735.1 |spike glycoprotein	896	D	0.14	uređena	Mers
ARQ84735.1 |spike glycoprotein	897	K	0.1317	uređena	Mers
ARQ84735.1 |spike glycoprotein	898	V	0.1161	uređena	Mers
ARQ84735.1 |spike glycoprotein	899	T	0.0983	uređena	Mers
ARQ84735.1 |spike glycoprotein	900	I	0.0926	uređena	Mers
ARQ84735.1 |spike glycoprotein	901	A	0.0956	uređena	Mers
ARQ84735.1 |spike glycoprotein	902	D	0.1189	uređena	Mers
ARQ84735.1 |spike glycoprotein	903	P	0.1447	uređena	Mers
ARQ84735.1 |spike glycoprotein	904	G	0.1614	uređena	Mers
ARQ84735.1 |spike glycoprotein	905	Y	0.1888	uređena	Mers
ARQ84735.1 |spike glycoprotein	906	M	0.2329	uređena	Mers
ARQ84735.1 |spike glycoprotein	907	Q	0.2872	uređena	Mers
ARQ84735.1 |spike glycoprotein	908	G	0.3338	uređena	Mers
ARQ84735.1 |spike glycoprotein	909	Y	0.3637	uređena	Mers
ARQ84735.1 |spike glycoprotein	910	D	0.3808	uređena	Mers
ARQ84735.1 |spike glycoprotein	911	D	0.3757	uređena	Mers
ARQ84735.1 |spike glycoprotein	912	C	0.3541	uređena	Mers
ARQ84735.1 |spike glycoprotein	913	M	0.3236	uređena	Mers
ARQ84735.1 |spike glycoprotein	914	Q	0.2981	uređena	Mers
ARQ84735.1 |spike glycoprotein	915	Q	0.268	uređena	Mers
ARQ84735.1 |spike glycoprotein	916	G	0.2285	uređena	Mers
ARQ84735.1 |spike glycoprotein	917	P	0.1936	uređena	Mers
ARQ84735.1 |spike glycoprotein	918	A	0.1713	uređena	Mers
ARQ84735.1 |spike glycoprotein	919	S	0.1489	uređena	Mers
ARQ84735.1 |spike glycoprotein	920	A	0.147	uređena	Mers
ARQ84735.1 |spike glycoprotein	921	R	0.1469	uređena	Mers
ARQ84735.1 |spike glycoprotein	922	D	0.1331	uređena	Mers
ARQ84735.1 |spike glycoprotein	923	L	0.1147	uređena	Mers
ARQ84735.1 |spike glycoprotein	924	I	0.0988	uređena	Mers
ARQ84735.1 |spike glycoprotein	925	C	0.096	uređena	Mers
ARQ84735.1 |spike glycoprotein	926	A	0.0917	uređena	Mers
ARQ84735.1 |spike glycoprotein	927	Q	0.0762	uređena	Mers
ARQ84735.1 |spike glycoprotein	928	Y	0.0597	uređena	Mers
ARQ84735.1 |spike glycoprotein	929	V	0.0535	uređena	Mers
ARQ84735.1 |spike glycoprotein	930	A	0.0508	uređena	Mers
ARQ84735.1 |spike glycoprotein	931	G	0.0483	uređena	Mers
ARQ84735.1 |spike glycoprotein	932	Y	0.0503	uređena	Mers
ARQ84735.1 |spike glycoprotein	933	K	0.051	uređena	Mers
ARQ84735.1 |spike glycoprotein	934	V	0.0621	uređena	Mers
ARQ84735.1 |spike glycoprotein	935	L	0.0783	uređena	Mers
ARQ84735.1 |spike glycoprotein	936	P	0.0941	uređena	Mers
ARQ84735.1 |spike glycoprotein	937	P	0.1074	uređena	Mers
ARQ84735.1 |spike glycoprotein	938	L	0.118	uređena	Mers
ARQ84735.1 |spike glycoprotein	939	M	0.1249	uređena	Mers
ARQ84735.1 |spike glycoprotein	940	D	0.1356	uređena	Mers
ARQ84735.1 |spike glycoprotein	941	V	0.1403	uređena	Mers
ARQ84735.1 |spike glycoprotein	942	N	0.1424	uređena	Mers
ARQ84735.1 |spike glycoprotein	943	M	0.1463	uređena	Mers
ARQ84735.1 |spike glycoprotein	944	E	0.1455	uređena	Mers
ARQ84735.1 |spike glycoprotein	945	A	0.1395	uređena	Mers
ARQ84735.1 |spike glycoprotein	946	A	0.1282	uređena	Mers
ARQ84735.1 |spike glycoprotein	947	Y	0.1208	uređena	Mers
ARQ84735.1 |spike glycoprotein	948	T	0.1162	uređena	Mers
ARQ84735.1 |spike glycoprotein	949	S	0.1133	uređena	Mers
ARQ84735.1 |spike glycoprotein	950	S	0.1008	uređena	Mers
ARQ84735.1 |spike glycoprotein	951	L	0.0874	uređena	Mers
ARQ84735.1 |spike glycoprotein	952	L	0.0844	uređena	Mers
ARQ84735.1 |spike glycoprotein	953	G	0.0792	uređena	Mers
ARQ84735.1 |spike glycoprotein	954	S	0.0752	uređena	Mers
ARQ84735.1 |spike glycoprotein	955	I	0.0731	uređena	Mers
ARQ84735.1 |spike glycoprotein	956	A	0.0646	uređena	Mers
ARQ84735.1 |spike glycoprotein	957	G	0.0537	uređena	Mers
ARQ84735.1 |spike glycoprotein	958	V	0.0491	uređena	Mers
ARQ84735.1 |spike glycoprotein	959	G	0.0423	uređena	Mers
ARQ84735.1 |spike glycoprotein	960	W	0.041	uređena	Mers
ARQ84735.1 |spike glycoprotein	961	T	0.0418	uređena	Mers
ARQ84735.1 |spike glycoprotein	962	A	0.0427	uređena	Mers
ARQ84735.1 |spike glycoprotein	963	G	0.0411	uređena	Mers
ARQ84735.1 |spike glycoprotein	964	L	0.0395	uređena	Mers
ARQ84735.1 |spike glycoprotein	965	S	0.0392	uređena	Mers
ARQ84735.1 |spike glycoprotein	966	S	0.0365	uređena	Mers
ARQ84735.1 |spike glycoprotein	967	F	0.0361	uređena	Mers
ARQ84735.1 |spike glycoprotein	968	A	0.0326	uređena	Mers
ARQ84735.1 |spike glycoprotein	969	A	0.0294	uređena	Mers
ARQ84735.1 |spike glycoprotein	970	I	0.0253	uređena	Mers
ARQ84735.1 |spike glycoprotein	971	P	0.0215	uređena	Mers
ARQ84735.1 |spike glycoprotein	972	F	0.0228	uređena	Mers
ARQ84735.1 |spike glycoprotein	973	A	0.0241	uređena	Mers
ARQ84735.1 |spike glycoprotein	974	Q	0.0288	uređena	Mers
ARQ84735.1 |spike glycoprotein	975	S	0.0308	uređena	Mers
ARQ84735.1 |spike glycoprotein	976	I	0.0279	uređena	Mers
ARQ84735.1 |spike glycoprotein	977	F	0.0247	uređena	Mers
ARQ84735.1 |spike glycoprotein	978	Y	0.0298	uređena	Mers
ARQ84735.1 |spike glycoprotein	979	R	0.0412	uređena	Mers
ARQ84735.1 |spike glycoprotein	980	L	0.0576	uređena	Mers
ARQ84735.1 |spike glycoprotein	981	N	0.0661	uređena	Mers
ARQ84735.1 |spike glycoprotein	982	G	0.0714	uređena	Mers
ARQ84735.1 |spike glycoprotein	983	V	0.0792	uređena	Mers
ARQ84735.1 |spike glycoprotein	984	G	0.0893	uređena	Mers
ARQ84735.1 |spike glycoprotein	985	I	0.102	uređena	Mers
ARQ84735.1 |spike glycoprotein	986	T	0.1104	uređena	Mers
ARQ84735.1 |spike glycoprotein	987	Q	0.1287	uređena	Mers
ARQ84735.1 |spike glycoprotein	988	Q	0.1377	uređena	Mers
ARQ84735.1 |spike glycoprotein	989	V	0.1452	uređena	Mers
ARQ84735.1 |spike glycoprotein	990	L	0.1577	uređena	Mers
ARQ84735.1 |spike glycoprotein	991	S	0.1733	uređena	Mers
ARQ84735.1 |spike glycoprotein	992	E	0.1899	uređena	Mers
ARQ84735.1 |spike glycoprotein	993	N	0.187	uređena	Mers
ARQ84735.1 |spike glycoprotein	994	Q	0.1807	uređena	Mers
ARQ84735.1 |spike glycoprotein	995	K	0.1729	uređena	Mers
ARQ84735.1 |spike glycoprotein	996	L	0.1712	uređena	Mers
ARQ84735.1 |spike glycoprotein	997	I	0.1776	uređena	Mers
ARQ84735.1 |spike glycoprotein	998	A	0.1921	uređena	Mers
ARQ84735.1 |spike glycoprotein	999	N	0.1951	uređena	Mers
ARQ84735.1 |spike glycoprotein	1000	K	0.1853	uređena	Mers
ARQ84735.1 |spike glycoprotein	1001	F	0.1814	uređena	Mers
ARQ84735.1 |spike glycoprotein	1002	N	0.1842	uređena	Mers
ARQ84735.1 |spike glycoprotein	1003	Q	0.194	uređena	Mers
ARQ84735.1 |spike glycoprotein	1004	A	0.1989	uređena	Mers
ARQ84735.1 |spike glycoprotein	1005	L	0.214	uređena	Mers
ARQ84735.1 |spike glycoprotein	1006	G	0.2227	uređena	Mers
ARQ84735.1 |spike glycoprotein	1007	A	0.2325	uređena	Mers
ARQ84735.1 |spike glycoprotein	1008	M	0.2474	uređena	Mers
ARQ84735.1 |spike glycoprotein	1009	Q	0.2701	uređena	Mers
ARQ84735.1 |spike glycoprotein	1010	T	0.2887	uređena	Mers
ARQ84735.1 |spike glycoprotein	1011	G	0.2837	uređena	Mers
ARQ84735.1 |spike glycoprotein	1012	F	0.2815	uređena	Mers
ARQ84735.1 |spike glycoprotein	1013	T	0.28	uređena	Mers
ARQ84735.1 |spike glycoprotein	1014	T	0.2868	uređena	Mers
ARQ84735.1 |spike glycoprotein	1015	T	0.3014	uređena	Mers
ARQ84735.1 |spike glycoprotein	1016	N	0.3268	uređena	Mers
ARQ84735.1 |spike glycoprotein	1017	E	0.3461	uređena	Mers
ARQ84735.1 |spike glycoprotein	1018	A	0.3593	uređena	Mers
ARQ84735.1 |spike glycoprotein	1019	F	0.3763	uređena	Mers
ARQ84735.1 |spike glycoprotein	1020	R	0.3932	uređena	Mers
ARQ84735.1 |spike glycoprotein	1021	K	0.3998	uređena	Mers
ARQ84735.1 |spike glycoprotein	1022	V	0.388	uređena	Mers
ARQ84735.1 |spike glycoprotein	1023	Q	0.3666	uređena	Mers
ARQ84735.1 |spike glycoprotein	1024	D	0.3405	uređena	Mers
ARQ84735.1 |spike glycoprotein	1025	A	0.3019	uređena	Mers
ARQ84735.1 |spike glycoprotein	1026	V	0.2738	uređena	Mers
ARQ84735.1 |spike glycoprotein	1027	N	0.2602	uređena	Mers
ARQ84735.1 |spike glycoprotein	1028	N	0.2545	uređena	Mers
ARQ84735.1 |spike glycoprotein	1029	N	0.2503	uređena	Mers
ARQ84735.1 |spike glycoprotein	1030	A	0.2521	uređena	Mers
ARQ84735.1 |spike glycoprotein	1031	Q	0.258	uređena	Mers
ARQ84735.1 |spike glycoprotein	1032	A	0.2677	uređena	Mers
ARQ84735.1 |spike glycoprotein	1033	L	0.2744	uređena	Mers
ARQ84735.1 |spike glycoprotein	1034	S	0.2734	uređena	Mers
ARQ84735.1 |spike glycoprotein	1035	K	0.2526	uređena	Mers
ARQ84735.1 |spike glycoprotein	1036	L	0.2216	uređena	Mers
ARQ84735.1 |spike glycoprotein	1037	A	0.1925	uređena	Mers
ARQ84735.1 |spike glycoprotein	1038	S	0.1719	uređena	Mers
ARQ84735.1 |spike glycoprotein	1039	E	0.1466	uređena	Mers
ARQ84735.1 |spike glycoprotein	1040	L	0.1258	uređena	Mers
ARQ84735.1 |spike glycoprotein	1041	S	0.1108	uređena	Mers
ARQ84735.1 |spike glycoprotein	1042	N	0.1063	uređena	Mers
ARQ84735.1 |spike glycoprotein	1043	T	0.0954	uređena	Mers
ARQ84735.1 |spike glycoprotein	1044	F	0.092	uređena	Mers
ARQ84735.1 |spike glycoprotein	1045	G	0.0921	uređena	Mers
ARQ84735.1 |spike glycoprotein	1046	A	0.0933	uređena	Mers
ARQ84735.1 |spike glycoprotein	1047	I	0.0907	uređena	Mers
ARQ84735.1 |spike glycoprotein	1048	S	0.0819	uređena	Mers
ARQ84735.1 |spike glycoprotein	1049	A	0.079	uređena	Mers
ARQ84735.1 |spike glycoprotein	1050	S	0.0717	uređena	Mers
ARQ84735.1 |spike glycoprotein	1051	I	0.0651	uređena	Mers
ARQ84735.1 |spike glycoprotein	1052	G	0.0644	uređena	Mers
ARQ84735.1 |spike glycoprotein	1053	D	0.0725	uređena	Mers
ARQ84735.1 |spike glycoprotein	1054	I	0.078	uređena	Mers
ARQ84735.1 |spike glycoprotein	1055	I	0.0882	uređena	Mers
ARQ84735.1 |spike glycoprotein	1056	Q	0.1028	uređena	Mers
ARQ84735.1 |spike glycoprotein	1057	R	0.1155	uređena	Mers
ARQ84735.1 |spike glycoprotein	1058	L	0.1213	uređena	Mers
ARQ84735.1 |spike glycoprotein	1059	D	0.1157	uređena	Mers
ARQ84735.1 |spike glycoprotein	1060	V	0.1221	uređena	Mers
ARQ84735.1 |spike glycoprotein	1061	L	0.1231	uređena	Mers
ARQ84735.1 |spike glycoprotein	1062	E	0.1257	uređena	Mers
ARQ84735.1 |spike glycoprotein	1063	Q	0.1356	uređena	Mers
ARQ84735.1 |spike glycoprotein	1064	D	0.1478	uređena	Mers
ARQ84735.1 |spike glycoprotein	1065	A	0.1618	uređena	Mers
ARQ84735.1 |spike glycoprotein	1066	Q	0.1746	uređena	Mers
ARQ84735.1 |spike glycoprotein	1067	I	0.1904	uređena	Mers
ARQ84735.1 |spike glycoprotein	1068	D	0.1976	uređena	Mers
ARQ84735.1 |spike glycoprotein	1069	R	0.1994	uređena	Mers
ARQ84735.1 |spike glycoprotein	1070	L	0.1902	uređena	Mers
ARQ84735.1 |spike glycoprotein	1071	I	0.1813	uređena	Mers
ARQ84735.1 |spike glycoprotein	1072	N	0.1667	uređena	Mers
ARQ84735.1 |spike glycoprotein	1073	G	0.1476	uređena	Mers
ARQ84735.1 |spike glycoprotein	1074	R	0.1247	uređena	Mers
ARQ84735.1 |spike glycoprotein	1075	L	0.1101	uređena	Mers
ARQ84735.1 |spike glycoprotein	1076	T	0.1019	uređena	Mers
ARQ84735.1 |spike glycoprotein	1077	T	0.1021	uređena	Mers
ARQ84735.1 |spike glycoprotein	1078	L	0.1161	uređena	Mers
ARQ84735.1 |spike glycoprotein	1079	N	0.1221	uređena	Mers
ARQ84735.1 |spike glycoprotein	1080	A	0.1358	uređena	Mers
ARQ84735.1 |spike glycoprotein	1081	F	0.1493	uređena	Mers
ARQ84735.1 |spike glycoprotein	1082	V	0.1579	uređena	Mers
ARQ84735.1 |spike glycoprotein	1083	A	0.165	uređena	Mers
ARQ84735.1 |spike glycoprotein	1084	Q	0.1577	uređena	Mers
ARQ84735.1 |spike glycoprotein	1085	Q	0.143	uređena	Mers
ARQ84735.1 |spike glycoprotein	1086	L	0.1248	uređena	Mers
ARQ84735.1 |spike glycoprotein	1087	V	0.1101	uređena	Mers
ARQ84735.1 |spike glycoprotein	1088	R	0.109	uređena	Mers
ARQ84735.1 |spike glycoprotein	1089	S	0.1253	uređena	Mers
ARQ84735.1 |spike glycoprotein	1090	E	0.1489	uređena	Mers
ARQ84735.1 |spike glycoprotein	1091	S	0.1788	uređena	Mers
ARQ84735.1 |spike glycoprotein	1092	A	0.2009	uređena	Mers
ARQ84735.1 |spike glycoprotein	1093	A	0.2204	uređena	Mers
ARQ84735.1 |spike glycoprotein	1094	L	0.2412	uređena	Mers
ARQ84735.1 |spike glycoprotein	1095	S	0.2568	uređena	Mers
ARQ84735.1 |spike glycoprotein	1096	A	0.2623	uređena	Mers
ARQ84735.1 |spike glycoprotein	1097	Q	0.2454	uređena	Mers
ARQ84735.1 |spike glycoprotein	1098	L	0.2333	uređena	Mers
ARQ84735.1 |spike glycoprotein	1099	A	0.2281	uređena	Mers
ARQ84735.1 |spike glycoprotein	1100	K	0.2389	uređena	Mers
ARQ84735.1 |spike glycoprotein	1101	D	0.2533	uređena	Mers
ARQ84735.1 |spike glycoprotein	1102	K	0.261	uređena	Mers
ARQ84735.1 |spike glycoprotein	1103	V	0.2682	uređena	Mers
ARQ84735.1 |spike glycoprotein	1104	N	0.2668	uređena	Mers
ARQ84735.1 |spike glycoprotein	1105	E	0.265	uređena	Mers
ARQ84735.1 |spike glycoprotein	1106	C	0.2723	uređena	Mers
ARQ84735.1 |spike glycoprotein	1107	V	0.2786	uređena	Mers
ARQ84735.1 |spike glycoprotein	1108	K	0.2853	uređena	Mers
ARQ84735.1 |spike glycoprotein	1109	A	0.2908	uređena	Mers
ARQ84735.1 |spike glycoprotein	1110	Q	0.2883	uređena	Mers
ARQ84735.1 |spike glycoprotein	1111	S	0.2808	uređena	Mers
ARQ84735.1 |spike glycoprotein	1112	K	0.2717	uređena	Mers
ARQ84735.1 |spike glycoprotein	1113	R	0.2575	uređena	Mers
ARQ84735.1 |spike glycoprotein	1114	S	0.2375	uređena	Mers
ARQ84735.1 |spike glycoprotein	1115	G	0.1976	uređena	Mers
ARQ84735.1 |spike glycoprotein	1116	F	0.1631	uređena	Mers
ARQ84735.1 |spike glycoprotein	1117	C	0.1433	uređena	Mers
ARQ84735.1 |spike glycoprotein	1118	G	0.145	uređena	Mers
ARQ84735.1 |spike glycoprotein	1119	Q	0.1528	uređena	Mers
ARQ84735.1 |spike glycoprotein	1120	G	0.1557	uređena	Mers
ARQ84735.1 |spike glycoprotein	1121	T	0.1555	uređena	Mers
ARQ84735.1 |spike glycoprotein	1122	H	0.1466	uređena	Mers
ARQ84735.1 |spike glycoprotein	1123	I	0.1393	uređena	Mers
ARQ84735.1 |spike glycoprotein	1124	V	0.127	uređena	Mers
ARQ84735.1 |spike glycoprotein	1125	S	0.1071	uređena	Mers
ARQ84735.1 |spike glycoprotein	1126	F	0.0925	uređena	Mers
ARQ84735.1 |spike glycoprotein	1127	V	0.0752	uređena	Mers
ARQ84735.1 |spike glycoprotein	1128	V	0.0609	uređena	Mers
ARQ84735.1 |spike glycoprotein	1129	N	0.0525	uređena	Mers
ARQ84735.1 |spike glycoprotein	1130	A	0.0474	uređena	Mers
ARQ84735.1 |spike glycoprotein	1131	P	0.044	uređena	Mers
ARQ84735.1 |spike glycoprotein	1132	N	0.0474	uređena	Mers
ARQ84735.1 |spike glycoprotein	1133	G	0.0476	uređena	Mers
ARQ84735.1 |spike glycoprotein	1134	L	0.0521	uređena	Mers
ARQ84735.1 |spike glycoprotein	1135	Y	0.0641	uređena	Mers
ARQ84735.1 |spike glycoprotein	1136	F	0.0835	uređena	Mers
ARQ84735.1 |spike glycoprotein	1137	M	0.1029	uređena	Mers
ARQ84735.1 |spike glycoprotein	1138	H	0.1144	uređena	Mers
ARQ84735.1 |spike glycoprotein	1139	V	0.1158	uređena	Mers
ARQ84735.1 |spike glycoprotein	1140	G	0.1054	uređena	Mers
ARQ84735.1 |spike glycoprotein	1141	Y	0.0925	uređena	Mers
ARQ84735.1 |spike glycoprotein	1142	Y	0.0768	uređena	Mers
ARQ84735.1 |spike glycoprotein	1143	P	0.0643	uređena	Mers
ARQ84735.1 |spike glycoprotein	1144	S	0.0546	uređena	Mers
ARQ84735.1 |spike glycoprotein	1145	N	0.0359	uređena	Mers
ARQ84735.1 |spike glycoprotein	1146	H	0.0324	uređena	Mers
ARQ84735.1 |spike glycoprotein	1147	I	0.0501	uređena	Mers
ARQ84735.1 |spike glycoprotein	1148	E	0.0791	uređena	Mers
ARQ84735.1 |spike glycoprotein	1149	V	0.1099	uređena	Mers
ARQ84735.1 |spike glycoprotein	1150	V	0.1406	uređena	Mers
ARQ84735.1 |spike glycoprotein	1151	S	0.1635	uređena	Mers
ARQ84735.1 |spike glycoprotein	1152	A	0.1724	uređena	Mers
ARQ84735.1 |spike glycoprotein	1153	Y	0.1708	uređena	Mers
ARQ84735.1 |spike glycoprotein	1154	G	0.1656	uređena	Mers
ARQ84735.1 |spike glycoprotein	1155	L	0.1604	uređena	Mers
ARQ84735.1 |spike glycoprotein	1156	C	0.1516	uređena	Mers
ARQ84735.1 |spike glycoprotein	1157	D	0.1385	uređena	Mers
ARQ84735.1 |spike glycoprotein	1158	A	0.123	uređena	Mers
ARQ84735.1 |spike glycoprotein	1159	A	0.1043	uređena	Mers
ARQ84735.1 |spike glycoprotein	1160	N	0.0934	uređena	Mers
ARQ84735.1 |spike glycoprotein	1161	P	0.0915	uređena	Mers
ARQ84735.1 |spike glycoprotein	1162	T	0.0994	uređena	Mers
ARQ84735.1 |spike glycoprotein	1163	N	0.1064	uređena	Mers
ARQ84735.1 |spike glycoprotein	1164	C	0.1241	uređena	Mers
ARQ84735.1 |spike glycoprotein	1165	I	0.144	uređena	Mers
ARQ84735.1 |spike glycoprotein	1166	A	0.1764	uređena	Mers
ARQ84735.1 |spike glycoprotein	1167	P	0.2038	uređena	Mers
ARQ84735.1 |spike glycoprotein	1168	V	0.2245	uređena	Mers
ARQ84735.1 |spike glycoprotein	1169	N	0.2336	uređena	Mers
ARQ84735.1 |spike glycoprotein	1170	G	0.2291	uređena	Mers
ARQ84735.1 |spike glycoprotein	1171	Y	0.2052	uređena	Mers
ARQ84735.1 |spike glycoprotein	1172	F	0.1738	uređena	Mers
ARQ84735.1 |spike glycoprotein	1173	I	0.1531	uređena	Mers
ARQ84735.1 |spike glycoprotein	1174	K	0.1422	uređena	Mers
ARQ84735.1 |spike glycoprotein	1175	T	0.1463	uređena	Mers
ARQ84735.1 |spike glycoprotein	1176	N	0.1518	uređena	Mers
ARQ84735.1 |spike glycoprotein	1177	N	0.1524	uređena	Mers
ARQ84735.1 |spike glycoprotein	1178	T	0.151	uređena	Mers
ARQ84735.1 |spike glycoprotein	1179	R	0.1524	uređena	Mers
ARQ84735.1 |spike glycoprotein	1180	I	0.1588	uređena	Mers
ARQ84735.1 |spike glycoprotein	1181	V	0.1696	uređena	Mers
ARQ84735.1 |spike glycoprotein	1182	D	0.1917	uređena	Mers
ARQ84735.1 |spike glycoprotein	1183	E	0.2072	uređena	Mers
ARQ84735.1 |spike glycoprotein	1184	W	0.22	uređena	Mers
ARQ84735.1 |spike glycoprotein	1185	S	0.2214	uređena	Mers
ARQ84735.1 |spike glycoprotein	1186	Y	0.2304	uređena	Mers
ARQ84735.1 |spike glycoprotein	1187	T	0.2326	uređena	Mers
ARQ84735.1 |spike glycoprotein	1188	G	0.2399	uređena	Mers
ARQ84735.1 |spike glycoprotein	1189	S	0.228	uređena	Mers
ARQ84735.1 |spike glycoprotein	1190	S	0.2007	uređena	Mers
ARQ84735.1 |spike glycoprotein	1191	F	0.1846	uređena	Mers
ARQ84735.1 |spike glycoprotein	1192	Y	0.1783	uređena	Mers
ARQ84735.1 |spike glycoprotein	1193	A	0.1939	uređena	Mers
ARQ84735.1 |spike glycoprotein	1194	P	0.2076	uređena	Mers
ARQ84735.1 |spike glycoprotein	1195	E	0.206	uređena	Mers
ARQ84735.1 |spike glycoprotein	1196	P	0.1946	uređena	Mers
ARQ84735.1 |spike glycoprotein	1197	I	0.1901	uređena	Mers
ARQ84735.1 |spike glycoprotein	1198	T	0.1886	uređena	Mers
ARQ84735.1 |spike glycoprotein	1199	S	0.1896	uređena	Mers
ARQ84735.1 |spike glycoprotein	1200	L	0.2064	uređena	Mers
ARQ84735.1 |spike glycoprotein	1201	N	0.2234	uređena	Mers
ARQ84735.1 |spike glycoprotein	1202	T	0.2322	uređena	Mers
ARQ84735.1 |spike glycoprotein	1203	K	0.2174	uređena	Mers
ARQ84735.1 |spike glycoprotein	1204	Y	0.2095	uređena	Mers
ARQ84735.1 |spike glycoprotein	1205	V	0.2112	uređena	Mers
ARQ84735.1 |spike glycoprotein	1206	A	0.2286	uređena	Mers
ARQ84735.1 |spike glycoprotein	1207	P	0.2342	uređena	Mers
ARQ84735.1 |spike glycoprotein	1208	Q	0.2258	uređena	Mers
ARQ84735.1 |spike glycoprotein	1209	V	0.2109	uređena	Mers
ARQ84735.1 |spike glycoprotein	1210	T	0.1923	uređena	Mers
ARQ84735.1 |spike glycoprotein	1211	Y	0.204	uređena	Mers
ARQ84735.1 |spike glycoprotein	1212	Q	0.2127	uređena	Mers
ARQ84735.1 |spike glycoprotein	1213	N	0.2254	uređena	Mers
ARQ84735.1 |spike glycoprotein	1214	I	0.2339	uređena	Mers
ARQ84735.1 |spike glycoprotein	1215	S	0.2393	uređena	Mers
ARQ84735.1 |spike glycoprotein	1216	T	0.2406	uređena	Mers
ARQ84735.1 |spike glycoprotein	1217	N	0.2416	uređena	Mers
ARQ84735.1 |spike glycoprotein	1218	L	0.2446	uređena	Mers
ARQ84735.1 |spike glycoprotein	1219	P	0.2428	uređena	Mers
ARQ84735.1 |spike glycoprotein	1220	P	0.2512	uređena	Mers
ARQ84735.1 |spike glycoprotein	1221	P	0.246	uređena	Mers
ARQ84735.1 |spike glycoprotein	1222	L	0.2411	uređena	Mers
ARQ84735.1 |spike glycoprotein	1223	L	0.2414	uređena	Mers
ARQ84735.1 |spike glycoprotein	1224	G	0.2546	uređena	Mers
ARQ84735.1 |spike glycoprotein	1225	N	0.2653	uređena	Mers
ARQ84735.1 |spike glycoprotein	1226	S	0.2599	uređena	Mers
ARQ84735.1 |spike glycoprotein	1227	T	0.2338	uređena	Mers
ARQ84735.1 |spike glycoprotein	1228	G	0.2042	uređena	Mers
ARQ84735.1 |spike glycoprotein	1229	I	0.1819	uređena	Mers
ARQ84735.1 |spike glycoprotein	1230	D	0.1481	uređena	Mers
ARQ84735.1 |spike glycoprotein	1231	F	0.1397	uređena	Mers
ARQ84735.1 |spike glycoprotein	1232	Q	0.1315	uređena	Mers
ARQ84735.1 |spike glycoprotein	1233	D	0.1321	uređena	Mers
ARQ84735.1 |spike glycoprotein	1234	E	0.1363	uređena	Mers
ARQ84735.1 |spike glycoprotein	1235	L	0.1436	uređena	Mers
ARQ84735.1 |spike glycoprotein	1236	D	0.1453	uređena	Mers
ARQ84735.1 |spike glycoprotein	1237	E	0.142	uređena	Mers
ARQ84735.1 |spike glycoprotein	1238	F	0.1377	uređena	Mers
ARQ84735.1 |spike glycoprotein	1239	F	0.1286	uređena	Mers
ARQ84735.1 |spike glycoprotein	1240	K	0.1194	uređena	Mers
ARQ84735.1 |spike glycoprotein	1241	N	0.1096	uređena	Mers
ARQ84735.1 |spike glycoprotein	1242	V	0.109	uređena	Mers
ARQ84735.1 |spike glycoprotein	1243	S	0.109	uređena	Mers
ARQ84735.1 |spike glycoprotein	1244	T	0.1114	uređena	Mers
ARQ84735.1 |spike glycoprotein	1245	S	0.106	uređena	Mers
ARQ84735.1 |spike glycoprotein	1246	I	0.1106	uređena	Mers
ARQ84735.1 |spike glycoprotein	1247	P	0.1128	uređena	Mers
ARQ84735.1 |spike glycoprotein	1248	N	0.1129	uređena	Mers
ARQ84735.1 |spike glycoprotein	1249	F	0.1192	uređena	Mers
ARQ84735.1 |spike glycoprotein	1250	G	0.1207	uređena	Mers
ARQ84735.1 |spike glycoprotein	1251	S	0.1262	uređena	Mers
ARQ84735.1 |spike glycoprotein	1252	L	0.1239	uređena	Mers
ARQ84735.1 |spike glycoprotein	1253	T	0.1134	uređena	Mers
ARQ84735.1 |spike glycoprotein	1254	Q	0.0986	uređena	Mers
ARQ84735.1 |spike glycoprotein	1255	I	0.0888	uređena	Mers
ARQ84735.1 |spike glycoprotein	1256	N	0.0759	uređena	Mers
ARQ84735.1 |spike glycoprotein	1257	T	0.0663	uređena	Mers
ARQ84735.1 |spike glycoprotein	1258	T	0.0627	uređena	Mers
ARQ84735.1 |spike glycoprotein	1259	L	0.0627	uređena	Mers
ARQ84735.1 |spike glycoprotein	1260	L	0.0624	uređena	Mers
ARQ84735.1 |spike glycoprotein	1261	D	0.0589	uređena	Mers
ARQ84735.1 |spike glycoprotein	1262	L	0.0614	uređena	Mers
ARQ84735.1 |spike glycoprotein	1263	T	0.0584	uređena	Mers
ARQ84735.1 |spike glycoprotein	1264	Y	0.0581	uređena	Mers
ARQ84735.1 |spike glycoprotein	1265	E	0.0552	uređena	Mers
ARQ84735.1 |spike glycoprotein	1266	M	0.0549	uređena	Mers
ARQ84735.1 |spike glycoprotein	1267	L	0.0478	uređena	Mers
ARQ84735.1 |spike glycoprotein	1268	S	0.0438	uređena	Mers
ARQ84735.1 |spike glycoprotein	1269	L	0.0476	uređena	Mers
ARQ84735.1 |spike glycoprotein	1270	Q	0.045	uređena	Mers
ARQ84735.1 |spike glycoprotein	1271	Q	0.0463	uređena	Mers
ARQ84735.1 |spike glycoprotein	1272	V	0.0458	uređena	Mers
ARQ84735.1 |spike glycoprotein	1273	V	0.0475	uređena	Mers
ARQ84735.1 |spike glycoprotein	1274	K	0.054	uređena	Mers
ARQ84735.1 |spike glycoprotein	1275	A	0.0626	uređena	Mers
ARQ84735.1 |spike glycoprotein	1276	L	0.0673	uređena	Mers
ARQ84735.1 |spike glycoprotein	1277	N	0.0732	uređena	Mers
ARQ84735.1 |spike glycoprotein	1278	E	0.0752	uređena	Mers
ARQ84735.1 |spike glycoprotein	1279	S	0.0736	uređena	Mers
ARQ84735.1 |spike glycoprotein	1280	Y	0.0709	uređena	Mers
ARQ84735.1 |spike glycoprotein	1281	I	0.0675	uređena	Mers
ARQ84735.1 |spike glycoprotein	1282	D	0.0633	uređena	Mers
ARQ84735.1 |spike glycoprotein	1283	L	0.0587	uređena	Mers
ARQ84735.1 |spike glycoprotein	1284	K	0.0546	uređena	Mers
ARQ84735.1 |spike glycoprotein	1285	E	0.0453	uređena	Mers
ARQ84735.1 |spike glycoprotein	1286	L	0.0402	uređena	Mers
ARQ84735.1 |spike glycoprotein	1287	G	0.0373	uređena	Mers
ARQ84735.1 |spike glycoprotein	1288	N	0.03	uređena	Mers
ARQ84735.1 |spike glycoprotein	1289	Y	0.0268	uređena	Mers
ARQ84735.1 |spike glycoprotein	1290	T	0.0175	uređena	Mers
ARQ84735.1 |spike glycoprotein	1291	Y	0.0103	uređena	Mers
ARQ84735.1 |spike glycoprotein	1292	Y	0.008	uređena	Mers
ARQ84735.1 |spike glycoprotein	1293	N	0.0076	uređena	Mers
ARQ84735.1 |spike glycoprotein	1294	K	0.0057	uređena	Mers
ARQ84735.1 |spike glycoprotein	1295	W	0.0076	uređena	Mers
ARQ84735.1 |spike glycoprotein	1296	P	0.0081	uređena	Mers
ARQ84735.1 |spike glycoprotein	1297	W	0.007	uređena	Mers
ARQ84735.1 |spike glycoprotein	1298	Y	0.0059	uređena	Mers
ARQ84735.1 |spike glycoprotein	1299	I	0.0051	uređena	Mers
ARQ84735.1 |spike glycoprotein	1300	W	0.0048	uređena	Mers
ARQ84735.1 |spike glycoprotein	1301	L	0.0048	uređena	Mers
ARQ84735.1 |spike glycoprotein	1302	G	0.0041	uređena	Mers
ARQ84735.1 |spike glycoprotein	1303	F	0.0037	uređena	Mers
ARQ84735.1 |spike glycoprotein	1304	I	0.0031	uređena	Mers
ARQ84735.1 |spike glycoprotein	1305	A	0.0027	uređena	Mers
ARQ84735.1 |spike glycoprotein	1306	G	0.0023	uređena	Mers
ARQ84735.1 |spike glycoprotein	1307	L	0.0019	uređena	Mers
ARQ84735.1 |spike glycoprotein	1308	V	0.0015	uređena	Mers
ARQ84735.1 |spike glycoprotein	1309	A	0.0014	uređena	Mers
ARQ84735.1 |spike glycoprotein	1310	L	0.0015	uređena	Mers
ARQ84735.1 |spike glycoprotein	1311	A	0.0017	uređena	Mers
ARQ84735.1 |spike glycoprotein	1312	L	0.0019	uređena	Mers
ARQ84735.1 |spike glycoprotein	1313	C	0.0022	uređena	Mers
ARQ84735.1 |spike glycoprotein	1314	V	0.0023	uređena	Mers
ARQ84735.1 |spike glycoprotein	1315	F	0.0026	uređena	Mers
ARQ84735.1 |spike glycoprotein	1316	F	0.0028	uređena	Mers
ARQ84735.1 |spike glycoprotein	1317	I	0.0028	uređena	Mers
ARQ84735.1 |spike glycoprotein	1318	L	0.0028	uređena	Mers
ARQ84735.1 |spike glycoprotein	1319	C	0.0029	uređena	Mers
ARQ84735.1 |spike glycoprotein	1320	C	0.0032	uređena	Mers
ARQ84735.1 |spike glycoprotein	1321	T	0.0033	uređena	Mers
ARQ84735.1 |spike glycoprotein	1322	G	0.0037	uređena	Mers
ARQ84735.1 |spike glycoprotein	1323	C	0.0037	uređena	Mers
ARQ84735.1 |spike glycoprotein	1324	G	0.0033	uređena	Mers
ARQ84735.1 |spike glycoprotein	1325	T	0.0043	uređena	Mers
ARQ84735.1 |spike glycoprotein	1326	N	0.0045	uređena	Mers
ARQ84735.1 |spike glycoprotein	1327	C	0.0058	uređena	Mers
ARQ84735.1 |spike glycoprotein	1328	M	0.0077	uređena	Mers
ARQ84735.1 |spike glycoprotein	1329	G	0.0107	uređena	Mers
ARQ84735.1 |spike glycoprotein	1330	K	0.0129	uređena	Mers
ARQ84735.1 |spike glycoprotein	1331	L	0.013	uređena	Mers
ARQ84735.1 |spike glycoprotein	1332	K	0.014	uređena	Mers
ARQ84735.1 |spike glycoprotein	1333	C	0.0163	uređena	Mers
ARQ84735.1 |spike glycoprotein	1334	N	0.0186	uređena	Mers
ARQ84735.1 |spike glycoprotein	1335	R	0.0224	uređena	Mers
ARQ84735.1 |spike glycoprotein	1336	C	0.0234	uređena	Mers
ARQ84735.1 |spike glycoprotein	1337	C	0.0245	uređena	Mers
ARQ84735.1 |spike glycoprotein	1338	D	0.0287	uređena	Mers
ARQ84735.1 |spike glycoprotein	1339	R	0.0345	uređena	Mers
ARQ84735.1 |spike glycoprotein	1340	Y	0.032	uređena	Mers
ARQ84735.1 |spike glycoprotein	1341	E	0.029	uređena	Mers
ARQ84735.1 |spike glycoprotein	1342	E	0.0339	uređena	Mers
ARQ84735.1 |spike glycoprotein	1343	Y	0.0353	uređena	Mers
ARQ84735.1 |spike glycoprotein	1344	D	0.0392	uređena	Mers
ARQ84735.1 |spike glycoprotein	1345	L	0.048	uređena	Mers
ARQ84735.1 |spike glycoprotein	1346	E	0.0619	uređena	Mers
ARQ84735.1 |spike glycoprotein	1347	P	0.0803	uređena	Mers
ARQ84735.1 |spike glycoprotein	1348	H	0.1015	uređena	Mers
ARQ84735.1 |spike glycoprotein	1349	K	0.1224	uređena	Mers
ARQ84735.1 |spike glycoprotein	1350	V	0.1377	uređena	Mers
ARQ84735.1 |spike glycoprotein	1351	H	0.1403	uređena	Mers
ARQ84735.1 |spike glycoprotein	1352	V	0.1204	uređena	Mers
ARQ84735.1 |spike glycoprotein	1353	H	0.0655	uređena	Mers

